<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المقالات - SecureAware Pro</title>
    <meta name="description" content="مجموعة شاملة من المقالات المتخصصة في الأمان الرقمي والحماية الإلكترونية. دليل تعليمي شامل لحماية بياناتك وخصوصيتك على الإنترنت ووسائل التواصل الاجتماعي والهواتف الذكية.">
    <meta name="keywords" content="مقالات الأمان الرقمي, حماية البيانات, الخصوصية الإلكترونية, الأمن السيبراني, أمان الهواتف, حماية وسائل التواصل الاجتماعي, أمان الفيسبوك, أمان الإنستغرام, أمان الواتساب, أمان التويتر, أمان التيك توك, كلمات المرور الآمنة, المصادقة الثنائية, الهندسة الاجتماعية, التصيد الاحتيالي, حماية الواي فاي, أمان البريد الإلكتروني, سياسات الخصوصية, اختراقات سيبرانية, نصائح أمنية, دليل الحماية الرقمية">
    
    <!-- SEO Meta Tags -->
    <meta name="author" content="SecureAware Pro">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Arabic">
    <meta name="revisit-after" content="3 days">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="مقالات الأمان الرقمي - SecureAware Pro">
    <meta property="og:description" content="مجموعة شاملة من المقالات المتخصصة في الأمان الرقمي والحماية الإلكترونية. دليل تعليمي شامل لحماية بياناتك وخصوصيتك.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://secureawarepro.com/articles">
    <meta property="og:image" content="assets/images/hero/cyber-security-hero.png">
    <meta property="og:site_name" content="SecureAware Pro">
    <meta property="og:locale" content="ar_SA">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="مقالات الأمان الرقمي - SecureAware Pro">
    <meta name="twitter:description" content="مجموعة شاملة من المقالات المتخصصة في الأمان الرقمي والحماية الإلكترونية.">
    <meta name="twitter:image" content="assets/images/hero/cyber-security-hero.png">
    
    <!-- Mobile Optimization -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="مقالات SecureAware Pro">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#2563eb">
    <meta name="msapplication-navbutton-color" content="#2563eb">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2563eb">
    
    <!-- Bootstrap 5 RTL -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- Google Fonts - Arabic -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&family=Tajawal:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/responsive_override.css">
</head>
<body data-theme="light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-shield-alt me-2"></i>
                <span class="brand-text">SecureAware Pro</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="articles.html">المقالات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="email-security.html">حماية الإيميل</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="password-security.html">كلمات المرور</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ai-privacy.html">مخاطر الذكاء الاصطناعي</a>
                    </li>
                </ul>
                
                <div class="navbar-nav">
                    <button class="btn btn-outline-primary me-2" id="themeToggle">
                        <i class="fas fa-moon" id="themeIcon"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Articles Header -->
    <header class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="hero-title" data-aos="fade-up">مكتبة المقالات التعليمية</h1>
                    <p class="hero-subtitle" data-aos="fade-up" data-aos-delay="200">
                        مجموعة شاملة من المقالات المتخصصة في الأمان الرقمي وحماية البيانات
                    </p>
                    <p class="hero-description" data-aos="fade-up" data-aos-delay="400">
                        تعلم كيفية حماية نفسك وبياناتك في العالم الرقمي من خلال مقالاتنا المفصلة والمحدثة باستمرار. نغطي جميع جوانب الأمان الرقمي من الأساسيات إلى المواضيع المتقدمة.
                    </p>
                    
                    <!-- Search Box -->
                    <div class="search-container" data-aos="fade-up" data-aos-delay="600">
                        <div class="input-group">
                            <input type="text" class="form-control" id="searchInput" placeholder="ابحث في المقالات...">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <div class="search-results" id="searchResults"></div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="hero-image" data-aos="fade-left" data-aos-delay="800">
                        <img src="assets/images/hero-security.jpg" alt="الأمان الرقمي" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Filter Tabs -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-pills justify-content-center mb-5" id="articleTabs" data-aos="fade-up">
                        <li class="nav-item">
                            <button class="nav-link active" data-filter="all">جميع المقالات</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-filter="email">حماية الإيميل</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-filter="password">كلمات المرور</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-filter="ai">الذكاء الاصطناعي</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-filter="general">عام</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-filter="social_media">التواصل الاجتماعي</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Articles Grid -->
    <section class="articles py-5">
        <div class="container">
            <div class="row" id="articlesGrid">
                <!-- Email Security Article -->
                <div class="col-lg-4 col-md-6 mb-4" data-category="email" data-aos="fade-up">
                    <article class="article-card hover-lift">
                        <div class="article-image">
                            <img src="assets/images/articles/email-protection.png" alt="حماية البريد الإلكتروني">
                            <div class="article-category">حماية الإيميل</div>
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">
                                <a href="email-security.html">الدليل الشامل لحماية البريد الإلكتروني من التهديدات السيبرانية</a>
                            </h3>
                            <p class="article-excerpt">
                                تعلم كيفية حماية بريدك الإلكتروني من الاختراق والتصيد الاحتيالي والبرمجيات الخبيثة. دليل شامل يغطي جميع جوانب أمان البريد الإلكتروني.
                            </p>
                            <div class="article-meta">
                                <span class="article-date">
                                    <i class="fas fa-calendar-alt"></i>
                                    24 أغسطس 2025
                                </span>
                                <span class="article-read-time">
                                    <i class="fas fa-clock"></i>
                                    15 دقيقة قراءة
                                </span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- Password Security Article -->
                <div class="col-lg-4 col-md-6 mb-4" data-category="password" data-aos="fade-up" data-aos-delay="200">
                    <article class="article-card hover-lift">
                        <div class="article-image">
                            <img src="assets/images/articles/password-protection.png" alt="كلمات المرور القوية">
                            <div class="article-category">كلمات المرور</div>
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">
                                <a href="password-security.html">إنشاء كلمات مرور قوية وآمنة: الدليل الكامل</a>
                            </h3>
                            <p class="article-excerpt">
                                اكتشف أسرار إنشاء كلمات مرور لا يمكن اختراقها واستخدام مديري كلمات المرور والمصادقة الثنائية لحماية حساباتك.
                            </p>
                            <div class="article-meta">
                                <span class="article-date">
                                    <i class="fas fa-calendar-alt"></i>
                                    23 أغسطس 2025
                                </span>
                                <span class="article-read-time">
                                    <i class="fas fa-clock"></i>
                                    12 دقيقة قراءة
                                </span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- AI Privacy Article -->
                <div class="col-lg-4 col-md-6 mb-4" data-category="ai" data-aos="fade-up" data-aos-delay="400">
                    <article class="article-card hover-lift">
                        <div class="article-image">
                            <img src="assets/images/articles/ai-privacy.png" alt="مخاطر الذكاء الاصطناعي">
                            <div class="article-category">الذكاء الاصطناعي</div>
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">
                                <a href="ai-privacy.html">مخاطر نشر الصور على مواقع الذكاء الاصطناعي</a>
                            </h3>
                            <p class="article-excerpt">
                                تعرف على المخاطر الحقيقية لنشر صورك الشخصية على مواقع الذكاء الاصطناعي وكيفية حماية خصوصيتك وهويتك الرقمية.
                            </p>
                            <div class="article-meta">
                                <span class="article-date">
                                    <i class="fas fa-calendar-alt"></i>
                                    22 أغسطس 2025
                                </span>
                                <span class="article-read-time">
                                    <i class="fas fa-clock"></i>
                                    18 دقيقة قراءة
                                </span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- Digital Security Basics Article -->
                <div class="col-lg-4 col-md-6 mb-4" data-category="general" data-aos="fade-up" data-aos-delay="600">
                    <article class="article-card hover-lift">
                        <div class="article-image">
                            <img src="assets/images/hero-security.jpg" alt="أساسيات الأمان الرقمي">
                            <div class="article-category">عام</div>
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">
                                <a href="articles/digital_security_basics.html">أساسيات الأمان الرقمي للمبتدئين</a>
                            </h3>
                            <p class="article-excerpt">
                                دليل شامل للمبتدئين يغطي أساسيات الأمان الرقمي وكيفية حماية أنفسهم من التهديدات الإلكترونية الشائعة.
                            </p>
                            <div class="article-meta">
                                <span class="article-date">
                                    <i class="fas fa-calendar-alt"></i>
                                    21 أغسطس 2025
                                </span>
                                <span class="article-read-time">
                                    <i class="fas fa-clock"></i>
                                    10 دقائق قراءة
                                </span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- Wi-Fi Security Article -->
                <div class="col-lg-4 col-md-6 mb-4" data-category="general" data-aos="fade-up" data-aos-delay="800">
                    <article class="article-card hover-lift">
                        <div class="article-image">
                            <img src="assets/images/hero-wifi-security.jpg" alt="حماية الشبكات المنزلية">
                            <div class="article-category">عام</div>
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">
                                <a href="articles/wifi_security.html">كيفية حماية شبكة الواي فاي المنزلية</a>
                            </h3>
                            <p class="article-excerpt">
                                تعلم كيفية تأمين شبكة الواي فاي المنزلية وحمايتها من المتطفلين والهجمات الإلكترونية المختلفة.
                            </p>
                            <div class="article-meta">
                                <span class="article-date">
                                    <i class="fas fa-calendar-alt"></i>
                                    20 أغسطس 2025
                                </span>
                                <span class="article-read-time">
                                    <i class="fas fa-clock"></i>
                                    8 دقائق قراءة
                                </span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- Social Media Security Article (General) -->
                <div class="col-lg-4 col-md-6 mb-4" data-category="general" data-aos="fade-up" data-aos-delay="1000">
                    <article class="article-card hover-lift">
                        <div class="article-image">
                            <img src="assets/images/hero-soca-security.jpg" alt="الأمان على وسائل التواصل">
                            <div class="article-category">عام</div>
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">
                                <a href="articles/social_media_security.html">الأمان على وسائل التواصل الاجتماعي (نظرة عامة)</a>
                            </h3>
                            <p class="article-excerpt">
                                نصائح وإرشادات مهمة لحماية خصوصيتك وأمانك على منصات التواصل الاجتماعي المختلفة.
                            </p>
                            <div class="article-meta">
                                <span class="article-date">
                                    <i class="fas fa-calendar-alt"></i>
                                    19 أغسطس 2025
                                </span>
                                <span class="article-read-time">
                                    <i class="fas fa-clock"></i>
                                    14 دقيقة قراءة
                                </span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- Facebook Security Article -->
                <div class="col-lg-4 col-md-6 mb-4" data-category="social_media" data-aos="fade-up" data-aos-delay="1200">
                    <article class="article-card hover-lift">
                        <div class="article-image">
                            <img src="assets/images/hero-facs-security.jpg" alt="الأمان على الفيسبوك">
                            <div class="article-category">فيسبوك</div>
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">
                                <a href="articles/facebook_security.html">الأمان على الفيسبوك: دليل شامل لحماية حسابك</a>
                            </h3>
                            <p class="article-excerpt">
                                تعلم كيفية تأمين حسابك على الفيسبوك، من إعدادات الخصوصية إلى التعرف على عمليات الاحتيال الشائعة.
                            </p>
                            <div class="article-meta">
                                <span class="article-date">
                                    <i class="fas fa-calendar-alt"></i>
                                    28 أغسطس 2025
                                </span>
                                <span class="article-read-time">
                                    <i class="fas fa-clock"></i>
                                    10 دقائق قراءة
                                </span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- Instagram Security Article -->
                <div class="col-lg-4 col-md-6 mb-4" data-category="social_media" data-aos="fade-up" data-aos-delay="1400">
                    <article class="article-card hover-lift">
                        <div class="article-image">
                            <img src="assets/images/hero-inst-security.jpg" alt="الأمان على إنستغرام">
                            <div class="article-category">إنستغرام</div>
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">
                                <a href="articles/instagram_security.html">الأمان على إنستغرام: نصائح لحماية صورك وخصوصيتك</a>
                            </h3>
                            <p class="article-excerpt">
                                دليل مفصل لتأمين حسابك على إنستغرام، من إعدادات الخصوصية إلى التعامل مع الحسابات المزيفة.
                            </p>
                            <div class="article-meta">
                                <span class="article-date">
                                    <i class="fas fa-calendar-alt"></i>
                                    28 أغسطس 2025
                                </span>
                                <span class="article-read-time">
                                    <i class="fas fa-clock"></i>
                                    9 دقائق قراءة
                                </span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- WhatsApp Security Article -->
                <div class="col-lg-4 col-md-6 mb-4" data-category="social_media" data-aos="fade-up" data-aos-delay="1600">
                    <article class="article-card hover-lift">
                        <div class="article-image">
                            <img src="assets/images/hero-watssecurity.jpg" alt="الأمان على واتساب">
                            <div class="article-category">واتساب</div>
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">
                                <a href="articles/whatsapp_security.html">الأمان على واتساب: حماية محادثاتك وخصوصيتك</a>
                            </h3>
                            <p class="article-excerpt">
                                اكتشف كيفية تأمين محادثاتك على واتساب، تفعيل التحقق بخطوتين، والتعامل مع الرسائل المشبوهة.
                            </p>
                            <div class="article-meta">
                                <span class="article-date">
                                    <i class="fas fa-calendar-alt"></i>
                                    28 أغسطس 2025
                                </span>
                                <span class="article-read-time">
                                    <i class="fas fa-clock"></i>
                                    8 دقائق قراءة
                                </span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- Twitter Security Article -->
                <div class="col-lg-4 col-md-6 mb-4" data-category="social_media" data-aos="fade-up" data-aos-delay="1800">
                    <article class="article-card hover-lift">
                        <div class="article-image">
                            <img src="assets/images/hero-xsecurity.jpg" alt="الأمان على تويتر">
                            <div class="article-category">تويتر</div>
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">
                                <a href="articles/twitter_security.html">الأمان على تويتر (X): حصن تغريداتك ومعلوماتك</a>
                            </h3>
                            <p class="article-excerpt">
                                دليل شامل لتأمين حسابك على تويتر، من المصادقة الثنائية إلى التعرف على التصيد الاحتيالي.
                            </p>
                            <div class="article-meta">
                                <span class="article-date">
                                    <i class="fas fa-calendar-alt"></i>
                                    28 أغسطس 2025
                                </span>
                                <span class="article-read-time">
                                    <i class="fas fa-clock"></i>
                                    9 دقائق قراءة
                                </span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- TikTok Security Article -->
                <div class="col-lg-4 col-md-6 mb-4" data-category="social_media" data-aos="fade-up" data-aos-delay="2000">
                    <article class="article-card hover-lift">
                        <div class="article-image">
                            <img src="assets/images/hero-tiksecurity.jpg" alt="الأمان على تيك توك">
                            <div class="article-category">تيك توك</div>
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">
                                <a href="articles/tiktok_security.html">الأمان على تيك توك: حماية حسابك وخصوصيتك</a>
                            </h3>
                            <p class="article-excerpt">
                                نصائح أساسية لتأمين حسابك على تيك توك، من إعدادات الخصوصية إلى التعامل مع المحتوى المشبوه.
                            </p>
                            <div class="article-meta">
                                <span class="article-date">
                                    <i class="fas fa-calendar-alt"></i>
                                    28 أغسطس 2025
                                </span>
                                <span class="article-read-time">
                                    <i class="fas fa-clock"></i>
                                    8 دقائق قراءة
                                </span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- Mobile Security Article -->
                <div class="col-lg-4 col-md-6 mb-4" data-category="general" data-aos="fade-up" data-aos-delay="2200">
                    <article class="article-card hover-lift">
                        <div class="article-image">
                            <img src="assets/images/hero-phonesecurity.jpg" alt="أمان الهواتف">
                            <div class="article-category">عام</div>
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">
                                <a href="articles/mobile_security.html">أمان الهواتف: حماية جهازك المحمول وبياناتك</a>
                            </h3>
                            <p class="article-excerpt">
                                دليل شامل لحماية الهواتف الذكية من الاختراق والبرامج الضارة، مع نصائح للحفاظ على خصوصية بياناتك.
                            </p>
                            <div class="article-meta">
                                <span class="article-date">
                                    <i class="fas fa-calendar-alt"></i>
                                    28 أغسطس 2025
                                </span>
                                <span class="article-read-time">
                                    <i class="fas fa-clock"></i>
                                    11 دقيقة قراءة
                                </span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- Social Engineering Article -->
                <div class="col-lg-4 col-md-6 mb-4" data-category="general" data-aos="fade-up" data-aos-delay="2400">
                    <article class="article-card hover-lift">
                        <div class="article-image">
                            <img src="assets/images/hero-engsecurity.jpg" alt="الهندسة الاجتماعية">
                            <div class="article-category">عام</div>
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">
                                <a href="articles/social_engineering.html">الهندسة الاجتماعية: كيف يحاول المخترقون خداعك؟</a>
                            </h3>
                            <p class="article-excerpt">
                                تعرف على أساليب الهندسة الاجتماعية الشائعة وكيف تحمي نفسك من الوقوع ضحية لعمليات الاحتيال والخداع.
                            </p>
                            <div class="article-meta">
                                <span class="article-date">
                                    <i class="fas fa-calendar-alt"></i>
                                    28 أغسطس 2025
                                </span>
                                <span class="article-read-time">
                                    <i class="fas fa-clock"></i>
                                    10 دقائق قراءة
                                </span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- Stories of Hacks Article -->
                <div class="col-lg-4 col-md-6 mb-4" data-category="general" data-aos="fade-up" data-aos-delay="2600">
                    <article class="article-card hover-lift">
                        <div class="article-image">
                            <img src="assets/images/hero-banksecurity.jpg" alt="قصص اختراقات">
                            <div class="article-category">عام</div>
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">
                                <a href="articles/stories_of_hacks.html">قصص اختراقات بنوك ومواقع وهواتف وحسابات: دروس من الواقع</a>
                            </h3>
                            <p class="article-excerpt">
                                استعرض أشهر الاختراقات السيبرانية العالمية والعربية، وتعلم الدروس المستفادة لحماية نفسك وبياناتك.
                            </p>
                            <div class="article-meta">
                                <span class="article-date">
                                    <i class="fas fa-calendar-alt"></i>
                                    28 أغسطس 2025
                                </span>
                                <span class="article-read-time">
                                    <i class="fas fa-clock"></i>
                                    15 دقيقة قراءة
                                </span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- Privacy Policy Importance Article -->
                <div class="col-lg-4 col-md-6 mb-4" data-category="general" data-aos="fade-up" data-aos-delay="2800">
                    <article class="article-card hover-lift">
                        <div class="article-image">
                            <img src="assets/images/hero-polisecurity.jpg" alt="سياسات الخصوصية">
                            <div class="article-category">عام</div>
                        </div>
                        <div class="article-content">
                            <h3 class="article-title">
                                <a href="articles/privacy_policy_importance.html">لماذا يجب عليك قراءة سياسات الخصوصية؟</a>
                            </h3>
                            <p class="article-excerpt">
                                فهم حقوقك وكيفية استخدام بياناتك في العالم الرقمي من خلال قراءة سياسات الخصوصية للخدمات والتطبيقات.
                            </p>
                            <div class="article-meta">
                                <span class="article-date">
                                    <i class="fas fa-calendar-alt"></i>
                                    28 أغسطس 2025
                                </span>
                                <span class="article-read-time">
                                    <i class="fas fa-clock"></i>
                                    10 دقائق قراءة
                                </span>
                            </div>
                        </div>
                    </article>
                </div>

            </div>
            <div class="row">
                <div class="col-12 text-center mt-4">
                    <button class="btn btn-primary" id="loadMoreBtn">تحميل المزيد</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; <span id="currentYear"></span> SecureAware Pro. جميع الحقوق محفوظة.</p>
            <div class="social-links mt-3">
                <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Custom JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();

        // Loading Screen
        window.addEventListener("load", function() {
            var loadingScreen = document.getElementById("loading-screen");
            if (loadingScreen) {
                loadingScreen.style.opacity = "0";
                setTimeout(function() {
                    loadingScreen.style.display = "none";
                }, 500);
            }
        });

        // Theme Toggle
        var themeToggle = document.getElementById("themeToggle");
        var themeIcon = document.getElementById("themeIcon");
        var body = document.body;

        if (themeToggle) {
            themeToggle.addEventListener("click", function() {
                if (body.getAttribute("data-theme") === "dark") {
                    body.setAttribute("data-theme", "light");
                    themeIcon.classList.remove("fa-sun");
                    themeIcon.classList.add("fa-moon");
                } else {
                    body.setAttribute("data-theme", "dark");
                    themeIcon.classList.remove("fa-moon");
                    themeIcon.classList.add("fa-sun");
                }
            });
        }

        // Smooth Scrolling for Navigation Links
        document.querySelectorAll("#mainNavbar .nav-link").forEach(anchor => {
            anchor.addEventListener("click", function (e) {
                if (this.hash !== "") {
                    e.preventDefault();
                    const hash = this.hash;
                    const targetElement = document.querySelector(hash);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - document.querySelector("#mainNavbar").offsetHeight,
                            behavior: "smooth"
                        });
                    }
                }
            });
        });

        // Language Dropdown
        document.querySelectorAll(".dropdown-item").forEach(item => {
            item.addEventListener("click", function(e) {
                e.preventDefault();
                const lang = this.getAttribute("data-lang");
                // In a real application, you would change the language here
                console.log("Language changed to: " + lang);
                // Update the displayed language
                document.querySelector(".dropdown-toggle").innerHTML = `<i class="fas fa-globe me-1"></i>${this.textContent}`;
            });
        });

        // Article Search Functionality (for articles.html)
        if (document.getElementById("searchInput")) {
            const searchInput = document.getElementById("searchInput");
            const articlesGrid = document.getElementById("articlesGrid");
            const articleCards = articlesGrid.querySelectorAll(".article-card");

            searchInput.addEventListener("keyup", function() {
                const searchTerm = searchInput.value.toLowerCase();
                articleCards.forEach(card => {
                    const title = card.querySelector(".article-title").textContent.toLowerCase();
                    const excerpt = card.querySelector(".article-excerpt").textContent.toLowerCase();
                    if (title.includes(searchTerm) || excerpt.includes(searchTerm)) {
                        card.style.display = "block";
                    } else {
                        card.style.display = "none";
                    }
                });
            });
        }

        // Article Filter Tabs (for articles.html)
        if (document.getElementById("articleTabs")) {
            const articleTabs = document.getElementById("articleTabs");
            const articlesGrid = document.getElementById("articlesGrid");
            const articleCards = articlesGrid.querySelectorAll(".article-card");

            articleTabs.addEventListener("click", function(e) {
                if (e.target.classList.contains("nav-link")) {
                    // Remove active class from all tabs
                    articleTabs.querySelectorAll(".nav-link").forEach(tab => tab.classList.remove("active"));
                    // Add active class to clicked tab
                    e.target.classList.add("active");

                    const filter = e.target.getAttribute("data-filter");

                    articleCards.forEach(card => {
                        if (filter === "all" || card.getAttribute("data-category") === filter) {
                            card.style.display = "block";
                        } else {
                            card.style.display = "none";
                        }
                    });
                }
            });
        }

        // Load More Button (for articles.html)
        if (document.getElementById("loadMoreBtn")) {
            const loadMoreBtn = document.getElementById("loadMoreBtn");
            const articlesGrid = document.getElementById("articlesGrid");
            const initialDisplayCount = 6; // Number of articles initially displayed
            let currentDisplayCount = initialDisplayCount;

            // Hide articles beyond initial count
            Array.from(articlesGrid.children).forEach((card, index) => {
                if (index >= initialDisplayCount) {
                    card.style.display = "none";
                }
            });

            loadMoreBtn.addEventListener("click", function() {
                const remainingArticles = Array.from(articlesGrid.children).filter(card => card.style.display === "none");
                const articlesToLoad = 3; // Number of articles to load each time

                for (let i = 0; i < articlesToLoad && i < remainingArticles.length; i++) {
                    remainingArticles[i].style.display = "block";
                    currentDisplayCount++;
                }

                if (currentDisplayCount >= articlesGrid.children.length) {
                    loadMoreBtn.style.display = "none"; // Hide button if all articles are loaded
                }
            });
        }

        // Newsletter Form Submission
        var newsletterForm = document.getElementById("newsletterForm");
        if (newsletterForm) {
            newsletterForm.addEventListener("submit", function(e) {
                e.preventDefault();
                var emailInput = newsletterForm.querySelector("input[type=\'email\"]");
                if (emailInput && emailInput.value) {
                    alert("Thank you for subscribing, " + emailInput.value + "!");
                    emailInput.value = ""; // Clear the input
                } else {
                    alert("Please enter a valid email address.");
                }
            });
        }

        // Scroll to Top Button
        var scrollTopBtn = document.getElementById("scrollTopBtn");
        if (scrollTopBtn) {
            window.addEventListener("scroll", function() {
                if (window.pageYOffset > 100) { // Show button after scrolling down 100px
                    scrollTopBtn.style.display = "block";
                } else {
                    scrollTopBtn.style.display = "none";
                }
            });

            scrollTopBtn.addEventListener("click", function() {
                window.scrollTo({
                    top: 0,
                    behavior: "smooth"
                });
            });
        }

        // Dynamic Copyright Year
        var currentYearElement = document.getElementById("currentYear");
        if (currentYearElement) {
            currentYearElement.textContent = new Date().getFullYear();
        }

    </script>
</body>
</html>

