<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureAware Pro - أمانك الرقمي أولويتنا</title>
    <meta name="description" content="SecureAware Pro - موقع متخصص في الأمان الرقمي والحماية الإلكترونية. نقدم دليل شامل لحماية بياناتك وخصوصيتك على الإنترنت، مع نصائح عملية لأمان الهواتف ووسائل التواصل الاجتماعي.">
    <meta name="keywords" content="أمان رقمي, حماية إلكترونية, أمان الإنترنت, حماية البيانات, أمان الهواتف, حماية الخصوصية, أمان الفيسبوك, أمان الإنستغرام, أمان الواتساب, أمان التويتر, أمان التيك توك, كلمات المرور, المصادقة الثنائية, هندسة اجتماعية, تصيد احتيالي, حماية الواي فاي, أمان البريد الإلكتروني, سياسات الخصوصية, الذكاء الاصطناعي, اختراقات سيبرانية, نصائح أمنية, دليل الأمان, SecureAware Pro">
    
    <!-- SEO Meta Tags -->
    <meta name="author" content="SecureAware Pro">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Arabic">
    <meta name="revisit-after" content="7 days">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="SecureAware Pro - أمانك الرقمي أولويتنا">
    <meta property="og:description" content="موقع متخصص في الأمان الرقمي والحماية الإلكترونية. دليل شامل لحماية بياناتك وخصوصيتك على الإنترنت مع نصائح عملية لجميع الأجهزة والمنصات.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://secureawarepro.com">
    <meta property="og:image" content="assets/images/hero/cyber-security-hero.png">
    <meta property="og:site_name" content="SecureAware Pro">
    <meta property="og:locale" content="ar_SA">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SecureAware Pro - أمانك الرقمي أولويتنا">
    <meta name="twitter:description" content="موقع متخصص في الأمان الرقمي والحماية الإلكترونية. دليل شامل لحماية بياناتك وخصوصيتك على الإنترنت.">
    <meta name="twitter:image" content="assets/images/hero/cyber-security-hero.png">
    
    <!-- Mobile Optimization -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SecureAware Pro">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#2563eb">
    <meta name="msapplication-navbutton-color" content="#2563eb">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2563eb">
    
    <!-- Bootstrap 5 RTL -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- Google Fonts - Arabic -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&family=Tajawal:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/responsive_override.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/general/favicon.ico">
</head>
<body data-theme="light">
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="loading-logo">
                <i class="fas fa-shield-alt"></i>
            </div>
            <div class="loading-text">SecureAware Pro</div>
            <div class="loading-spinner"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <i class="fas fa-shield-alt me-2"></i>
                <span class="brand-text">SecureAware Pro</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">المميزات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#articles">المقالات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#security-tips">نصائح الأمان</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">اتصل بنا</a>
                    </li>
                </ul>
                
                <div class="navbar-nav">
                    <button class="btn btn-outline-primary me-2" id="themeToggle">
                        <i class="fas fa-moon" id="themeIcon"></i>
                    </button>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-globe me-1"></i>العربية
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" data-lang="ar">
                                <i class="fas fa-flag me-2"></i>العربية
                            </a></li>
                            <li><a class="dropdown-item" href="#" data-lang="en">
                                <i class="fas fa-flag me-2"></i>English
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-background">
            <div class="hero-particles"></div>
            <div class="hero-overlay"></div>
            <div class="container">
                <div class="row align-items-center min-vh-100">
                    <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000">
                        <div class="hero-content">
                            <h1 class="hero-title">
                                أمانك الرقمي
                                <span class="text-gradient">أولويتك</span>
                            </h1>
                            <p class="hero-subtitle">
                                هنا، نُقدم لك أحدث النصائح والحلول لحماية بياناتك وخصوصيتك في العصر الرقمي. هدفنا هو توعيتك بمخاطر التكنولوجيا والأمن الرقمي، لتكون دائمًا في أمان.
                            </p>
                            <div class="hero-buttons">
                                <a href="articles.html" class="btn btn-primary btn-lg hero-btn">
                                    <i class="fas fa-book-open me-2"></i>
                                    استكشف المقالات
                                </a>
                                <a href="#security-tips" class="btn btn-outline-primary btn-lg hero-btn">
                                    <i class="fas fa-shield-alt me-2"></i>
                                    نصائح الأمان
                                </a>
                            </div>
                            <div class="hero-stats">
                                <div class="stat-item">
                                    <div class="stat-number" data-count="1000">0</div>
                                    <div class="stat-label">مقال تعليمي</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-number" data-count="50000">0</div>
                                    <div class="stat-label">مستخدم محمي</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-number" data-count="99">0</div>
                                    <div class="stat-label">% نسبة الأمان</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                        <div class="hero-image">
                            <div class="hero-image-container">
                                <img src="assets/images/hero/cyber-security-hero.png" alt="الأمان الرقمي" class="img-fluid hero-main-image">
                                <div class="floating-elements">
                                    <div class="floating-icon" data-aos="zoom-in" data-aos-delay="800">
                                        <i class="fas fa-lock"></i>
                                    </div>
                                    <div class="floating-icon" data-aos="zoom-in" data-aos-delay="1000">
                                        <i class="fas fa-shield-virus"></i>
                                    </div>
                                    <div class="floating-icon" data-aos="zoom-in" data-aos-delay="1200">
                                        <i class="fas fa-user-shield"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow">
                <i class="fas fa-arrow-down"></i>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12" data-aos="fade-up">
                    <h2 class="section-title">لماذا SecureAware Pro؟</h2>
                    <p class="section-subtitle">نقدم لك حلول شاملة للأمان الرقمي مع أحدث التقنيات</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-virus"></i>
                        </div>
                        <h4 class="feature-title">حماية شاملة</h4>
                        <p class="feature-description">
                            نظام حماية متقدم ضد جميع أنواع التهديدات الإلكترونية والهجمات السيبرانية مع تحديثات مستمرة
                        </p>
                        <div class="feature-link">
                            <a href="articles/digital_security_basics.html" class="btn btn-outline-primary btn-sm">اعرف المزيد</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-users-cog"></i>
                        </div>
                        <h4 class="feature-title">كشف الهندسة الاجتماعية</h4>
                        <p class="feature-description">
                            تقنيات متطورة لكشف ومنع محاولات الهندسة الاجتماعية والتصيد الاحتيالي بذكاء اصطناعي
                        </p>
                        <div class="feature-link">
                            <a href="articles/social_engineering.html" class="btn btn-outline-primary btn-sm">اعرف المزيد</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-envelope-open-text"></i>
                        </div>
                        <h4 class="feature-title">حماية الإيميل</h4>
                        <p class="feature-description">
                            دليل شامل لحماية البريد الإلكتروني من الاختراق والرسائل المزيفة مع أفضل الممارسات
                        </p>
                        <div class="feature-link">
                            <a href="email-security.html" class="btn btn-outline-primary btn-sm">اعرف المزيد</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-key"></i>
                        </div>
                        <h4 class="feature-title">إدارة كلمات المرور</h4>
                        <p class="feature-description">
                            أفضل الممارسات لإنشاء وإدارة كلمات مرور قوية وآمنة مع أدوات التشفير المتقدمة
                        </p>
                        <div class="feature-link">
                            <a href="password-security.html" class="btn btn-outline-primary btn-sm">اعرف المزيد</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h4 class="feature-title">مخاطر الذكاء الاصطناعي</h4>
                        <p class="feature-description">
                            توعية شاملة بمخاطر نشر الصور والبيانات الشخصية على مواقع الذكاء الاصطناعي
                        </p>
                        <div class="feature-link">
                            <a href="ai-privacy.html" class="btn btn-outline-primary btn-sm">اعرف المزيد</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h4 class="feature-title">أمان الهواتف</h4>
                        <p class="feature-description">
                            دليل شامل لحماية الهواتف الذكية من التطبيقات الخبيثة والاختراقات المتقدمة
                        </p>
                        <div class="feature-link">
                            <a href="articles/mobile_security.html" class="btn btn-outline-primary btn-sm">اعرف المزيد</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-wifi"></i>
                        </div>
                        <h4 class="feature-title">حماية شبكة الواي فاي المنزلية</h4>
                        <p class="feature-description">
                            تعلم كيفية تأمين شبكة الواي فاي المنزلية وحمايتها من المتطفلين والهجمات الإلكترونية المختلفة.
                        </p>
                        <div class="feature-link">
                            <a href="articles/wifi_security.html" class="btn btn-outline-primary btn-sm">اعرف المزيد</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="800">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fab fa-facebook"></i>
                        </div>
                        <h4 class="feature-title">الأمان على وسائل التواصل الاجتماعي</h4>
                        <p class="feature-description">
                            دليل شامل لحماية حساباتك على فيسبوك، انستغرام، تويتر، واتساب، وتيك توك.
                        </p>
                        <div class="feature-link">
                            <a href="articles/social_media_security.html" class="btn btn-outline-primary btn-sm">اعرف المزيد</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="900">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <h4 class="feature-title">أهمية قراءة سياسات الخصوصية</h4>
                        <p class="feature-description">
                            تعلم لماذا من الضروري قراءة سياسات الخصوصية وكيف تحمي بياناتك من الاستغلال.
                        </p>
                        <div class="feature-link">
                            <a href="articles/privacy_policy_importance.html" class="btn btn-outline-primary btn-sm">اعرف المزيد</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Articles Section -->
    <section id="articles" class="articles-section">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12" data-aos="fade-up">
                    <h2 class="section-title">أحدث المقالات</h2>
                    <p class="section-subtitle">ابق على اطلاع بأحدث النصائح والتحليلات في عالم الأمان الرقمي</p>
                </div>
            </div>
            
            <div class="row g-4">
                <!-- Article Card 1 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="article-card">
                        <div class="article-image">
                            <img src="assets/images/hero-security.jpg" alt="أساسيات الأمان الرقمي">
                            <div class="article-category-badge">أساسيات</div>
                        </div>
                        <div class="article-card-body">
                            <h4 class="article-card-title">أساسيات الأمان الرقمي للمبتدئين</h4>
                            <p class="article-card-text">خطواتك الأولى نحو عالم رقمي آمن. تعلم كيف تحمي نفسك من التهديدات الأساسية.</p>
                            <a href="articles/digital_security_basics.html" class="btn btn-primary btn-sm">اقرأ المزيد</a>
                        </div>
                    </div>
                </div>
                
                <!-- Article Card 2 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="article-card">
                        <div class="article-image">
                            <img src="assets/images/hero-wifi-security.jpg" alt="حماية شبكة الواي فاي">
                            <div class="article-category-badge">شبكات</div>
                        </div>
                        <div class="article-card-body">
                            <h4 class="article-card-title">كيفية حماية شبكة الواي فاي المنزلية</h4>
                            <p class="article-card-text">اجعل شبكتك حصنًا منيعًا ضد المتطفلين. خطوات عملية لتأمين شبكتك المنزلية.</p>
                            <a href="articles/wifi_security.html" class="btn btn-primary btn-sm">اقرأ المزيد</a>
                        </div>
                    </div>
                </div>
                
                <!-- Article Card 3 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="article-card">
                        <div class="article-image">
                            <img src="assets/images/hero-soca-security.jpg" alt="الأمان على وسائل التواصل الاجتماعي">
                            <div class="article-category-badge">تواصل اجتماعي</div>
                        </div>
                        <div class="article-card-body">
                            <h4 class="article-card-title">الأمان على وسائل التواصل الاجتماعي</h4>
                            <p class="article-card-text">دليل شامل لحماية حساباتك على فيسبوك، انستغرام، تويتر، واتساب، وتيك توك.</p>
                            <a href="articles/social_media_security.html" class="btn btn-primary btn-sm">اقرأ المزيد</a>
                        </div>
                    </div>
                </div>
                
                <!-- Article Card 4 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="article-card">
                        <div class="article-image">
                            <img src="assets/images/hero-phonesecurity.jpg" alt="أمان الهواتف">
                            <div class="article-category-badge">هواتف</div>
                        </div>
                        <div class="article-card-body">
                            <h4 class="article-card-title">أمان الهواتف الذكية</h4>
                            <p class="article-card-text">دليلك الكامل لحماية هاتفك من التطبيقات الخبيثة والاختراقات.</p>
                            <a href="articles/mobile_security.html" class="btn btn-primary btn-sm">اقرأ المزيد</a>
                        </div>
                    </div>
                </div>
                
                <!-- Article Card 5 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                    <div class="article-card">
                        <div class="article-image">
                            <img src="assets/images//Γ£¿ ┘â┘è┘ü ╪¬╪¡┘à┘è ╪¿┘è╪º┘å╪º╪¬┘â ┘ü┘è 2025╪ƒ ≡ƒöÆ≡ƒÜÇ Γ£¿  ┘ü┘è ╪╣╪╡╪▒ΓÇª.jpg" alt="الهندسة الاجتماعية">
                            <div class="article-category-badge">هجمات</div>
                        </div>
                        <div class="article-card-body">
                            <h4 class="article-card-title">الهندسة الاجتماعية: فن الخداع</h4>
                            <p class="article-card-text">تعرف على أساليب المخترقين في التلاعب النفسي وكيفية حماية نفسك.</p>
                            <a href="articles/social_engineering.html" class="btn btn-primary btn-sm">اقرأ المزيد</a>
                        </div>
                    </div>
                </div>
                
                <!-- Article Card 6 -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
                    <div class="article-card">
                        <div class="article-image">
                            <img src="assets/images/hero-banksecurity.jpg" alt="قصص اختراقات">
                            <div class="article-category-badge">قصص واقعية</div>
                        </div>
                        <div class="article-card-body">
                            <h4 class="article-card-title">قصص اختراقات بنوك ومواقع وحسابات</h4>
                            <p class="article-card-text">دروس من الواقع: أشهر الاختراقات السيبرانية وكيف نتعلم منها.</p>
                            <a href="articles/stories_of_hacks.html" class="btn btn-primary btn-sm">اقرأ المزيد</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-5 text-center">
                <div class="col-12" data-aos="fade-up">
                    <a href="articles.html" class="btn btn-secondary btn-lg">
                        <i class="fas fa-th-large me-2"></i>
                        عرض جميع المقالات
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Security Tips Section -->
    <section id="security-tips" class="security-tips-section">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12" data-aos="fade-up">
                    <h2 class="section-title">نصائح سريعة للأمان</h2>
                    <p class="section-subtitle">عادات بسيطة تحدث فرقًا كبيرًا في حمايتك الرقمية</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="tip-card">
                        <div class="tip-icon">
                            <i class="fas fa-key"></i>
                        </div>
                        <h4 class="tip-title">كلمات مرور قوية</h4>
                        <p class="tip-description">استخدم كلمات مرور طويلة، فريدة، ومعقدة لكل حساب.</p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="tip-card">
                        <div class="tip-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h4 class="tip-title">المصادقة الثنائية</h4>
                        <p class="tip-description">فعل المصادقة الثنائية (2FA) لإضافة طبقة حماية إضافية.</p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="tip-card">
                        <div class="tip-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <h4 class="tip-title">التحديث المستمر</h4>
                        <p class="tip-description">حافظ على تحديث جميع برامجك وأنظمة التشغيل لديك.</p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="tip-card">
                        <div class="tip-icon">
                            <i class="fas fa-fish"></i>
                        </div>
                        <h4 class="tip-title">احذر من التصيد</h4>
                        <p class="tip-description">لا تنقر على الروابط المشبوهة أو تفتح مرفقات غير متوقعة.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12" data-aos="fade-up">
                    <h2 class="section-title">تواصل معنا</h2>
                    <p class="section-subtitle">هل لديك سؤال أو استفسار؟ نحن هنا للمساعدة</p>
                </div>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-8" data-aos="fade-up">
                    <form id="contactForm" class="contact-form">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="الاسم الكامل" required>
                                    <label for="name">الاسم الكامل</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="البريد الإلكتروني" required>
                                    <label for="email">البريد الإلكتروني</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="subject" placeholder="الموضوع" required>
                                    <label for="subject">الموضوع</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" id="message" placeholder="رسالتك" style="height: 150px" required></textarea>
                                    <label for="message">رسالتك</label>
                                </div>
                            </div>
                            <div class="col-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-paper-plane me-2"></i>
                                    إرسال الرسالة
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <h5 class="footer-title">SecureAware Pro</h5>
                    <p class="footer-text">دليلك الشامل للأمان الرقمي وحماية خصوصيتك في عالم متصل.</p>
                    <div class="social-links mt-4">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h5 class="footer-title">روابط سريعة</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#home">الرئيسية</a></li>
                        <li><a href="#features">المميزات</a></li>
                        <li><a href="#articles">المقالات</a></li>
                        <li><a href="#contact">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5 class="footer-title">أحدث المقالات</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="articles/digital_security_basics.html">أساسيات الأمان الرقمي</a></li>
                        <li><a href="articles/wifi_security.html">حماية الواي فاي</a></li>
                        <li><a href="articles/social_media_security.html">أمان التواصل الاجتماعي</a></li>
                        <li><a href="articles/mobile_security.html">أمان الهواتف</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="footer-title">اشترك في نشرتنا البريدية</h5>
                    <p class="footer-text">احصل على أحدث نصائح الأمان مباشرة في بريدك الإلكتروني.</p>
                    <form id="newsletterForm" class="newsletter-form mt-3">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="بريدك الإلكتروني" required>
                            <button class="btn btn-primary" type="submit"><i class="fas fa-arrow-left"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="copyright text-center">
                &copy; 2025 SecureAware Pro. جميع الحقوق محفوظة.
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTopBtn" title="العودة للأعلى">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>

