<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء كلمات مرور قوية وآمنة - SecureAware Pro</title>
    <meta name="description" content="دليل متقدم لإنشاء وإدارة كلمات مرور قوية مع استخدام مديري كلمات المرور والتشفير المتقدم">
    <meta name="keywords" content="كلمات المرور, أمان رقمي, مدير كلمات المرور, تشفير, حماية الحسابات">
    
    <!-- Bootstrap 5 RTL -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- Google Fonts - Arabic -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&family=Tajawal:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/article.css">
</head>
<body data-theme="light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-shield-alt me-2"></i>
                <span class="brand-text">SecureAware Pro</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articles.html">المقالات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="email-security.html">حماية الإيميل</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ai-privacy.html">الذكاء الاصطناعي</a>
                    </li>
                </ul>
                
                <div class="navbar-nav">
                    <button class="btn btn-outline-primary me-2" id="themeToggle">
                        <i class="fas fa-moon" id="themeIcon"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Article Header -->
    <header class="article-header">
        <div class="article-hero">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="article-meta-info">
                            <span class="article-category">
                                <i class="fas fa-key me-1"></i>
                                كلمات المرور
                            </span>
                            <span class="article-date">
                                <i class="fas fa-calendar-alt me-1"></i>
                                23 أغسطس 2025
                            </span>
                            <span class="article-read-time">
                                <i class="fas fa-clock me-1"></i>
                                12 دقيقة قراءة
                            </span>
                        </div>
                        <h1 class="article-title">إنشاء كلمات مرور قوية وآمنة</h1>
                        <p class="article-subtitle">
                            دليل متقدم لإنشاء وإدارة كلمات مرور قوية مع استخدام مديري كلمات المرور والتشفير المتقدم لحماية حساباتك من الاختراق
                        </p>
                        <div class="article-author">
                            <div class="author-avatar">
                                <i class="fas fa-user-shield"></i>
                            </div>
                            <div class="author-info">
                                <span class="author-name">فريق SecureAware Pro</span>
                                <span class="author-title">خبراء الأمان الرقمي</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="article-hero-image">
                            <img src="assets/images/articles/password-protection.png" alt="حماية كلمات المرور" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Article Content -->
    <main class="article-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <article class="article-body">
                        <!-- Table of Contents -->
                        <!-- <div class="table-of-contents">
                            <h3>محتويات المقال</h3>
                            <ul>
                                <li><a href="#introduction">أهمية كلمات المرور القوية</a></li>
                                <li><a href="#password-anatomy">تشريح كلمة المرور القوية</a></li>
                                <li><a href="#creation-methods">طرق إنشاء كلمات مرور قوية</a></li>
                                <li><a href="#password-managers">مديري كلمات المرور</a></li>
                                <li><a href="#common-mistakes">الأخطاء الشائعة</a></li>
                                <li><a href="#testing-strength">اختبار قوة كلمة المرور</a></li>
                                <li><a href="#storage-security">تخزين كلمات المرور بأمان</a></li>
                                <li><a href="#recovery-strategies">استراتيجيات الاستعادة</a></li>
                                <li><a href="#enterprise-solutions">حلول المؤسسات</a></li>
                                <li><a href="#future-passwords">مستقبل كلمات المرور</a></li>
                            </ul>
                        </div> -->

                        <!-- Introduction -->
                        <section id="introduction" class="article-section">
                            <h2>أهمية كلمات المرور القوية في العصر الرقمي</h2>
                            
                            <p>في عالم يزداد اتصالاً بالإنترنت يوماً بعد يوم، تعتبر كلمات المرور خط الدفاع الأول والأهم لحماية هويتنا الرقمية وبياناتنا الحساسة. فهي المفتاح الذي يحمي كنوزنا الرقمية من اللصوص الإلكترونيين والمتسللين الذين يسعون باستمرار للوصول إلى معلوماتنا الشخصية والمالية.</p>

                            <p>تشير الإحصائيات المخيفة إلى أن أكثر من 80% من الاختراقات الأمنية تحدث بسبب كلمات المرور الضعيفة أو المسروقة. وفي عام 2024، تم تسجيل أكثر من 15 مليار محاولة اختراق باستخدام كلمات مرور مسروقة، مما يؤكد على الحاجة الماسة لفهم كيفية إنشاء وإدارة كلمات مرور قوية وآمنة.</p>

                            <div class="alert alert-danger">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                <strong>حقيقة مخيفة:</strong> يستطيع الحاسوب الحديث كسر كلمة مرور مكونة من 8 أحرف في أقل من ساعة واحدة!
                            </div>

                            <p>كلمة المرور ليست مجرد مجموعة من الأحرف والأرقام، بل هي حارس رقمي يقف بينك وبين من يريد سرقة هويتك أو أموالك أو خصوصيتك. لذلك، فإن تعلم كيفية إنشاء كلمات مرور قوية وإدارتها بشكل صحيح أصبح مهارة أساسية لا غنى عنها في القرن الحادي والعشرين.</p>

                            <div class="statistics-box">
                                <h4>إحصائيات مهمة:</h4>
                                <div class="stat-grid">
                                    <div class="stat-item">
                                        <div class="stat-number">123456</div>
                                        <div class="stat-label">أكثر كلمة مرور استخداماً</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-number">2.9 ثانية</div>
                                        <div class="stat-label">وقت كسر كلمة مرور من 6 أحرف</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-number">65%</div>
                                        <div class="stat-label">من الناس يعيدون استخدام نفس كلمة المرور</div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Password Anatomy -->
                        <section id="password-anatomy" class="article-section">
                            <h2>تشريح كلمة المرور القوية</h2>
                            
                            <p>لفهم كيفية إنشاء كلمة مرور قوية، علينا أولاً أن نفهم العناصر التي تجعل كلمة المرور قوية ومقاومة للاختراق. كلمة المرور القوية تشبه القلعة المحصنة التي تحتوي على عدة طبقات من الحماية.</p>

                            <h3>العناصر الأساسية لكلمة المرور القوية:</h3>

                            <div class="password-elements">
                                <div class="element-card">
                                    <div class="element-icon">
                                        <i class="fas fa-ruler-horizontal"></i>
                                    </div>
                                    <h4>الطول (Length)</h4>
                                    <p>كلما زاد طول كلمة المرور، زادت قوتها بشكل كبير. كل حرف إضافي يضاعف صعوبة كسرها.</p>
                                    <div class="strength-meter">
                                        <div class="strength-bar">
                                            <div class="strength-fill" style="width: 20%;">8 أحرف - ضعيف</div>
                                        </div>
                                        <div class="strength-bar">
                                            <div class="strength-fill" style="width: 60%;">12 حرف - جيد</div>
                                        </div>
                                        <div class="strength-bar">
                                            <div class="strength-fill" style="width: 100%;">16+ حرف - ممتاز</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="element-card">
                                    <div class="element-icon">
                                        <i class="fas fa-random"></i>
                                    </div>
                                    <h4>التعقيد (Complexity)</h4>
                                    <p>استخدام مزيج من أنواع الأحرف المختلفة يجعل كلمة المرور أصعب في التخمين.</p>
                                    <div class="complexity-types">
                                        <div class="type-item">
                                            <i class="fas fa-check text-success"></i>
                                            <span>أحرف كبيرة (A-Z)</span>
                                        </div>
                                        <div class="type-item">
                                            <i class="fas fa-check text-success"></i>
                                            <span>أحرف صغيرة (a-z)</span>
                                        </div>
                                        <div class="type-item">
                                            <i class="fas fa-check text-success"></i>
                                            <span>أرقام (0-9)</span>
                                        </div>
                                        <div class="type-item">
                                            <i class="fas fa-check text-success"></i>
                                            <span>رموز خاصة (!@#$%)</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="element-card">
                                    <div class="element-icon">
                                        <i class="fas fa-question"></i>
                                    </div>
                                    <h4>عدم القابلية للتنبؤ (Unpredictability)</h4>
                                    <p>تجنب الأنماط المتوقعة والمعلومات الشخصية التي يمكن تخمينها بسهولة.</p>
                                    <div class="avoid-list">
                                        <div class="avoid-item">
                                            <i class="fas fa-times text-danger"></i>
                                            <span>أسماء أفراد العائلة</span>
                                        </div>
                                        <div class="avoid-item">
                                            <i class="fas fa-times text-danger"></i>
                                            <span>تواريخ الميلاد</span>
                                        </div>
                                        <div class="avoid-item">
                                            <i class="fas fa-times text-danger"></i>
                                            <span>كلمات القاموس</span>
                                        </div>
                                        <div class="avoid-item">
                                            <i class="fas fa-times text-danger"></i>
                                            <span>التسلسل الرقمي (123456)</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="element-card">
                                    <div class="element-icon">
                                        <i class="fas fa-fingerprint"></i>
                                    </div>
                                    <h4>الفرادة (Uniqueness)</h4>
                                    <p>كل حساب يجب أن يكون له كلمة مرور فريدة ومختلفة تماماً عن الأخريات.</p>
                                    <div class="uniqueness-benefits">
                                        <div class="benefit-item">
                                            <i class="fas fa-shield-alt text-primary"></i>
                                            <span>منع انتشار الاختراق</span>
                                        </div>
                                        <div class="benefit-item">
                                            <i class="fas fa-lock text-primary"></i>
                                            <span>حماية متعددة الطبقات</span>
                                        </div>
                                        <div class="benefit-item">
                                            <i class="fas fa-user-shield text-primary"></i>
                                            <span>أمان شخصي أفضل</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h3>مقياس قوة كلمة المرور:</h3>
                            <div class="password-strength-guide">
                                <div class="strength-level weak">
                                    <div class="level-indicator"></div>
                                    <div class="level-info">
                                        <h4>ضعيف جداً</h4>
                                        <p>أقل من 8 أحرف، نوع واحد من الأحرف</p>
                                        <span class="crack-time">يُكسر في: ثواني</span>
                                    </div>
                                </div>
                                <div class="strength-level fair">
                                    <div class="level-indicator"></div>
                                    <div class="level-info">
                                        <h4>ضعيف</h4>
                                        <p>8-10 أحرف، نوعان من الأحرف</p>
                                        <span class="crack-time">يُكسر في: دقائق</span>
                                    </div>
                                </div>
                                <div class="strength-level good">
                                    <div class="level-indicator"></div>
                                    <div class="level-info">
                                        <h4>جيد</h4>
                                        <p>10-12 حرف، ثلاثة أنواع من الأحرف</p>
                                        <span class="crack-time">يُكسر في: أيام</span>
                                    </div>
                                </div>
                                <div class="strength-level strong">
                                    <div class="level-indicator"></div>
                                    <div class="level-info">
                                        <h4>قوي</h4>
                                        <p>12-16 حرف، جميع أنواع الأحرف</p>
                                        <span class="crack-time">يُكسر في: سنوات</span>
                                    </div>
                                </div>
                                <div class="strength-level very-strong">
                                    <div class="level-indicator"></div>
                                    <div class="level-info">
                                        <h4>قوي جداً</h4>
                                        <p>16+ حرف، جميع أنواع الأحرف، غير متوقع</p>
                                        <span class="crack-time">يُكسر في: قرون</span>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Creation Methods -->
                        <section id="creation-methods" class="article-section">
                            <h2>طرق إنشاء كلمات مرور قوية</h2>
                            
                            <p>هناك عدة طرق مبتكرة وفعالة لإنشاء كلمات مرور قوية وسهلة التذكر في نفس الوقت. سنستعرض أهم هذه الطرق مع أمثلة عملية لكل منها.</p>

                            <h3>1. طريقة الجملة المرورية (Passphrase Method)</h3>
                            <div class="method-card">
                                <div class="method-description">
                                    <p>هذه الطريقة تعتمد على استخدام جملة مفيدة أو عبارة لها معنى بالنسبة لك، ثم تحويلها إلى كلمة مرور قوية.</p>
                                </div>
                                <div class="method-steps">
                                    <h4>الخطوات:</h4>
                                    <div class="step-item">
                                        <span class="step-number">1</span>
                                        <span>اختر جملة مفيدة: "أحب شرب القهوة في الصباح مع قراءة الأخبار"</span>
                                    </div>
                                    <div class="step-item">
                                        <span class="step-number">2</span>
                                        <span>خذ الحرف الأول من كل كلمة: "أشقفصمقا"</span>
                                    </div>
                                    <div class="step-item">
                                        <span class="step-number">3</span>
                                        <span>أضف أرقام ورموز: "أش7ق!ف2ص@م9ق#ا"</span>
                                    </div>
                                    <div class="step-item">
                                        <span class="step-number">4</span>
                                        <span>النتيجة النهائية: كلمة مرور قوية وسهلة التذكر</span>
                                    </div>
                                </div>
                                <div class="method-example">
                                    <strong>مثال آخر:</strong>
                                    <p>"ولدت في الرياض عام 1990 وأحب السفر" → "وفر1990وأس!" → "وفر90&أس#2025"</p>
                                </div>
                            </div>

                            <h3>2. طريقة الاستبدال الذكي (Smart Substitution)</h3>
                            <div class="method-card">
                                <div class="method-description">
                                    <p>تعتمد على استبدال بعض الأحرف برموز أو أرقام مشابهة لها في الشكل أو النطق.</p>
                                </div>
                                <div class="substitution-table">
                                    <h4>جدول الاستبدالات الشائعة:</h4>
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>الحرف</th>
                                                <th>البديل</th>
                                                <th>السبب</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ا</td>
                                                <td>@</td>
                                                <td>تشابه في الشكل</td>
                                            </tr>
                                            <tr>
                                                <td>س</td>
                                                <td>$</td>
                                                <td>تشابه في الشكل</td>
                                            </tr>
                                            <tr>
                                                <td>ل</td>
                                                <td>1</td>
                                                <td>تشابه في الشكل</td>
                                            </tr>
                                            <tr>
                                                <td>ه</td>
                                                <td>5</td>
                                                <td>تشابه في الشكل</td>
                                            </tr>
                                            <tr>
                                                <td>ت</td>
                                                <td>+</td>
                                                <td>تشابه في الشكل</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="method-example">
                                    <strong>مثال:</strong>
                                    <p>"أمان قوي" → "@م@ن_ق0ي!" → "@م@ن_Qu0i!2025"</p>
                                </div>
                            </div>

                            <h3>3. طريقة النمط الشخصي (Personal Pattern)</h3>
                            <div class="method-card">
                                <div class="method-description">
                                    <p>إنشاء نمط شخصي يمكن تطبيقه على أي موقع أو خدمة، مع إضافة عنصر فريد لكل موقع.</p>
                                </div>
                                <div class="pattern-formula">
                                    <h4>صيغة النمط:</h4>
                                    <div class="formula-box">
                                        <span class="formula-part">الجزء الثابت</span>
                                        <span class="formula-operator">+</span>
                                        <span class="formula-part">رمز الموقع</span>
                                        <span class="formula-operator">+</span>
                                        <span class="formula-part">السنة</span>
                                        <span class="formula-operator">=</span>
                                        <span class="formula-result">كلمة المرور</span>
                                    </div>
                                </div>
                                <div class="pattern-examples">
                                    <h4>أمثلة تطبيقية:</h4>
                                    <div class="example-item">
                                        <strong>Gmail:</strong> "MyS3cur3!" + "Gm" + "25" = "MyS3cur3!Gm25"
                                    </div>
                                    <div class="example-item">
                                        <strong>Facebook:</strong> "MyS3cur3!" + "Fb" + "25" = "MyS3cur3!Fb25"
                                    </div>
                                    <div class="example-item">
                                        <strong>البنك:</strong> "MyS3cur3!" + "Bk" + "25" = "MyS3cur3!Bk25"
                                    </div>
                                </div>
                            </div>

                            <h3>4. طريقة الكلمات العشوائية (Random Words Method)</h3>
                            <div class="method-card">
                                <div class="method-description">
                                    <p>دمج عدة كلمات عشوائية غير مترابطة مع أرقام ورموز لإنشاء كلمة مرور قوية.</p>
                                </div>
                                <div class="random-words-guide">
                                    <h4>كيفية اختيار الكلمات:</h4>
                                    <ul>
                                        <li>اختر 3-4 كلمات غير مترابطة</li>
                                        <li>تجنب الكلمات المترابطة منطقياً</li>
                                        <li>استخدم كلمات من مجالات مختلفة</li>
                                        <li>أضف أرقام ورموز بينها</li>
                                    </ul>
                                </div>
                                <div class="method-example">
                                    <strong>مثال:</strong>
                                    <p>"قلم" + "بحر" + "قمر" + "سيارة" → "ق1م#ب7ر@ق9ر$س2ا5ة"</p>
                                </div>
                            </div>

                            <div class="alert alert-info">
                                <i class="fas fa-lightbulb me-2"></i>
                                <strong>نصيحة ذهبية:</strong> اختبر كلمة المرور التي أنشأتها باستخدام أدوات فحص قوة كلمات المرور قبل استخدامها.
                            </div>
                        </section>

                        <!-- Password Managers -->
                        <section id="password-managers" class="article-section">
                            <h2>مديري كلمات المرور: الحل الأمثل</h2>
                            
                            <p>مديري كلمات المرور هم الحل الأمثل لمشكلة إنشاء وإدارة كلمات مرور قوية وفريدة لكل حساب. هذه الأدوات تقوم بإنشاء كلمات مرور معقدة وتخزينها بشكل آمن، بحيث تحتاج فقط لتذكر كلمة مرور رئيسية واحدة.</p>

                            <h3>مزايا استخدام مديري كلمات المرور:</h3>
                            <div class="benefits-grid">
                                <div class="benefit-card">
                                    <div class="benefit-icon">
                                        <i class="fas fa-robot"></i>
                                    </div>
                                    <h4>إنشاء تلقائي</h4>
                                    <p>ينشئ كلمات مرور معقدة وفريدة تلقائياً لكل حساب</p>
                                </div>
                                <div class="benefit-card">
                                    <div class="benefit-icon">
                                        <i class="fas fa-vault"></i>
                                    </div>
                                    <h4>تخزين آمن</h4>
                                    <p>يحفظ كلمات المرور في خزنة مشفرة محمية بكلمة مرور رئيسية</p>
                                </div>
                                <div class="benefit-card">
                                    <div class="benefit-icon">
                                        <i class="fas fa-fill-drip"></i>
                                    </div>
                                    <h4>ملء تلقائي</h4>
                                    <p>يملأ بيانات تسجيل الدخول تلقائياً في المواقع والتطبيقات</p>
                                </div>
                                <div class="benefit-card">
                                    <div class="benefit-icon">
                                        <i class="fas fa-sync"></i>
                                    </div>
                                    <h4>مزامنة متعددة الأجهزة</h4>
                                    <p>يزامن كلمات المرور عبر جميع أجهزتك</p>
                                </div>
                                <div class="benefit-card">
                                    <div class="benefit-icon">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <h4>تنبيهات أمنية</h4>
                                    <p>ينبهك إلى كلمات المرور الضعيفة أو المكررة أو المخترقة</p>
                                </div>
                                <div class="benefit-card">
                                    <div class="benefit-icon">
                                        <i class="fas fa-shield-alt"></i>
                                    </div>
                                    <h4>مصادقة ثنائية</h4>
                                    <p>يدعم المصادقة الثنائية لحماية إضافية</p>
                                </div>
                            </div>

                            <h3>أفضل مديري كلمات المرور:</h3>
                            <div class="password-managers-comparison">
                                <div class="manager-card featured">
                                    <div class="manager-header">
                                        <h4>Bitwarden</h4>
                                        <div class="price-tag">مجاني/مدفوع</div>
                                        <div class="rating">★★★★★</div>
                                    </div>
                                    <div class="manager-features">
                                        <div class="feature-list">
                                            <div class="feature"><i class="fas fa-check text-success"></i> مفتوح المصدر</div>
                                            <div class="feature"><i class="fas fa-check text-success"></i> نسخة مجانية ممتازة</div>
                                            <div class="feature"><i class="fas fa-check text-success"></i> تشفير من النهاية إلى النهاية</div>
                                            <div class="feature"><i class="fas fa-check text-success"></i> دعم جميع المنصات</div>
                                            <div class="feature"><i class="fas fa-check text-success"></i> مشاركة آمنة</div>
                                        </div>
                                        <div class="pricing">
                                            <strong>السعر:</strong> مجاني للاستخدام الشخصي، 3$ شهرياً للمميزات المتقدمة
                                        </div>
                                    </div>
                                </div>

                                <div class="manager-card">
                                    <div class="manager-header">
                                        <h4>1Password</h4>
                                        <div class="price-tag">مدفوع</div>
                                        <div class="rating">★★★★★</div>
                                    </div>
                                    <div class="manager-features">
                                        <div class="feature-list">
                                            <div class="feature"><i class="fas fa-check text-success"></i> واجهة ممتازة</div>
                                            <div class="feature"><i class="fas fa-check text-success"></i> ميزات متقدمة</div>
                                            <div class="feature"><i class="fas fa-check text-success"></i> أمان عالي</div>
                                            <div class="feature"><i class="fas fa-check text-success"></i> دعم فني ممتاز</div>
                                            <div class="feature"><i class="fas fa-times text-danger"></i> لا توجد نسخة مجانية</div>
                                        </div>
                                        <div class="pricing">
                                            <strong>السعر:</strong> 3$ شهرياً للأفراد، 5$ للعائلات
                                        </div>
                                    </div>
                                </div>

                                <div class="manager-card">
                                    <div class="manager-header">
                                        <h4>LastPass</h4>
                                        <div class="price-tag">مجاني/مدفوع</div>
                                        <div class="rating">★★★★☆</div>
                                    </div>
                                    <div class="manager-features">
                                        <div class="feature-list">
                                            <div class="feature"><i class="fas fa-check text-success"></i> سهل الاستخدام</div>
                                            <div class="feature"><i class="fas fa-check text-success"></i> نسخة مجانية محدودة</div>
                                            <div class="feature"><i class="fas fa-check text-success"></i> انتشار واسع</div>
                                            <div class="feature"><i class="fas fa-exclamation text-warning"></i> تاريخ اختراقات</div>
                                            <div class="feature"><i class="fas fa-times text-danger"></i> قيود على النسخة المجانية</div>
                                        </div>
                                        <div class="pricing">
                                            <strong>السعر:</strong> مجاني محدود، 3$ شهرياً للمميزات الكاملة
                                        </div>
                                    </div>
                                </div>

                                <div class="manager-card">
                                    <div class="manager-header">
                                        <h4>Dashlane</h4>
                                        <div class="price-tag">مجاني/مدفوع</div>
                                        <div class="rating">★★★★☆</div>
                                    </div>
                                    <div class="manager-features">
                                        <div class="feature-list">
                                            <div class="feature"><i class="fas fa-check text-success"></i> واجهة جميلة</div>
                                            <div class="feature"><i class="fas fa-check text-success"></i> ميزات إضافية (VPN)</div>
                                            <div class="feature"><i class="fas fa-check text-success"></i> مراقبة الهوية</div>
                                            <div class="feature"><i class="fas fa-times text-danger"></i> أغلى من المنافسين</div>
                                            <div class="feature"><i class="fas fa-times text-danger"></i> نسخة مجانية محدودة جداً</div>
                                        </div>
                                        <div class="pricing">
                                            <strong>السعر:</strong> مجاني لـ50 كلمة مرور، 5$ شهرياً للنسخة الكاملة
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h3>كيفية اختيار مدير كلمات المرور المناسب:</h3>
                            <div class="selection-criteria">
                                <div class="criteria-item">
                                    <i class="fas fa-shield-alt text-primary"></i>
                                    <div class="criteria-content">
                                        <h4>الأمان</h4>
                                        <p>تأكد من أن المدير يستخدم تشفير AES-256 ولا يحتفظ بكلمة المرور الرئيسية</p>
                                    </div>
                                </div>
                                <div class="criteria-item">
                                    <i class="fas fa-mobile-alt text-primary"></i>
                                    <div class="criteria-content">
                                        <h4>دعم المنصات</h4>
                                        <p>يجب أن يدعم جميع الأجهزة والمتصفحات التي تستخدمها</p>
                                    </div>
                                </div>
                                <div class="criteria-item">
                                    <i class="fas fa-user-friends text-primary"></i>
                                    <div class="criteria-content">
                                        <h4>سهولة الاستخدام</h4>
                                        <p>واجهة بسيطة وسهلة للاستخدام اليومي</p>
                                    </div>
                                </div>
                                <div class="criteria-item">
                                    <i class="fas fa-dollar-sign text-primary"></i>
                                    <div class="criteria-content">
                                        <h4>السعر</h4>
                                        <p>يجب أن يكون السعر معقول مقارنة بالميزات المقدمة</p>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Common Mistakes -->
                        <section id="common-mistakes" class="article-section">
                            <h2>الأخطاء الشائعة في كلمات المرور</h2>
                            
                            <p>رغم الوعي المتزايد بأهمية كلمات المرور القوية، لا يزال الكثير من الناس يرتكبون أخطاء شائعة تجعل حساباتهم عرضة للاختراق. فهم هذه الأخطاء وتجنبها خطوة مهمة نحو أمان رقمي أفضل.</p>

                            <div class="mistakes-grid">
                                <div class="mistake-card">
                                    <div class="mistake-icon">
                                        <i class="fas fa-recycle text-danger"></i>
                                    </div>
                                    <h4>إعادة استخدام كلمات المرور</h4>
                                    <div class="mistake-description">
                                        <p><strong>الخطأ:</strong> استخدام نفس كلمة المرور لعدة حسابات</p>
                                        <p><strong>المخاطر:</strong> إذا تم اختراق حساب واحد، تصبح جميع حساباتك في خطر</p>
                                        <p><strong>الحل:</strong> استخدم كلمة مرور فريدة لكل حساب</p>
                                    </div>
                                    <div class="statistics">
                                        <span class="stat-number">65%</span>
                                        <span class="stat-label">من الناس يرتكبون هذا الخطأ</span>
                                    </div>
                                </div>

                                <div class="mistake-card">
                                    <div class="mistake-icon">
                                        <i class="fas fa-user text-danger"></i>
                                    </div>
                                    <h4>استخدام المعلومات الشخصية</h4>
                                    <div class="mistake-description">
                                        <p><strong>الخطأ:</strong> استخدام الأسماء، تواريخ الميلاد، أرقام الهواتف</p>
                                        <p><strong>المخاطر:</strong> هذه المعلومات يمكن العثور عليها بسهولة على وسائل التواصل</p>
                                        <p><strong>الحل:</strong> استخدم معلومات غير مترابطة بك شخصياً</p>
                                    </div>
                                    <div class="examples">
                                        <strong>أمثلة خاطئة:</strong>
                                        <ul>
                                            <li>ahmed1990</li>
                                            <li>sara123</li>
                                            <li>0501234567</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="mistake-card">
                                    <div class="mistake-icon">
                                        <i class="fas fa-sort-numeric-up text-danger"></i>
                                    </div>
                                    <h4>الأنماط المتوقعة</h4>
                                    <div class="mistake-description">
                                        <p><strong>الخطأ:</strong> استخدام تسلسل رقمي أو أحرف متتالية</p>
                                        <p><strong>المخاطر:</strong> برامج كسر كلمات المرور تتوقع هذه الأنماط</p>
                                        <p><strong>الحل:</strong> استخدم ترتيب عشوائي للأحرف والأرقام</p>
                                    </div>
                                    <div class="examples">
                                        <strong>أنماط خاطئة:</strong>
                                        <ul>
                                            <li>123456789</li>
                                            <li>abcdefgh</li>
                                            <li>qwerty123</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="mistake-card">
                                    <div class="mistake-icon">
                                        <i class="fas fa-ruler-horizontal text-danger"></i>
                                    </div>
                                    <h4>كلمات المرور القصيرة</h4>
                                    <div class="mistake-description">
                                        <p><strong>الخطأ:</strong> استخدام كلمات مرور أقل من 12 حرف</p>
                                        <p><strong>المخاطر:</strong> يمكن كسرها بسهولة باستخدام الحاسوب</p>
                                        <p><strong>الحل:</strong> استخدم 16 حرف على الأقل</p>
                                    </div>
                                    <div class="crack-times">
                                        <div class="time-item">
                                            <span class="length">6 أحرف:</span>
                                            <span class="time">2.9 ثانية</span>
                                        </div>
                                        <div class="time-item">
                                            <span class="length">8 أحرف:</span>
                                            <span class="time">39 دقيقة</span>
                                        </div>
                                        <div class="time-item">
                                            <span class="length">12 حرف:</span>
                                            <span class="time">62 سنة</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="mistake-card">
                                    <div class="mistake-icon">
                                        <i class="fas fa-sticky-note text-danger"></i>
                                    </div>
                                    <h4>كتابة كلمات المرور</h4>
                                    <div class="mistake-description">
                                        <p><strong>الخطأ:</strong> كتابة كلمات المرور على ورق أو ملفات غير محمية</p>
                                        <p><strong>المخاطر:</strong> يمكن لأي شخص العثور عليها واستخدامها</p>
                                        <p><strong>الحل:</strong> استخدم مدير كلمات مرور أو احفظها في مكان آمن جداً</p>
                                    </div>
                                </div>

                                <div class="mistake-card">
                                    <div class="mistake-icon">
                                        <i class="fas fa-clock text-danger"></i>
                                    </div>
                                    <h4>عدم تغيير كلمات المرور</h4>
                                    <div class="mistake-description">
                                        <p><strong>الخطأ:</strong> استخدام نفس كلمة المرور لسنوات</p>
                                        <p><strong>المخاطر:</strong> زيادة احتمالية الاختراق مع مرور الوقت</p>
                                        <p><strong>الحل:</strong> غير كلمات المرور المهمة كل 3-6 أشهر</p>
                                    </div>
                                </div>
                            </div>

                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                <strong>تذكر:</strong> أكثر كلمات المرور استخداماً في 2024 كانت "123456" و "password" و "123456789" - تجنبها تماماً!
                            </div>
                        </section>

                        <!-- Testing Password Strength -->
                        <section id="testing-strength" class="article-section">
                            <h2>اختبار قوة كلمة المرور</h2>
                            
                            <p>بعد إنشاء كلمة مرور، من المهم جداً اختبار قوتها للتأكد من أنها توفر الحماية المطلوبة. هناك عدة طرق وأدوات لاختبار قوة كلمات المرور.</p>

                            <h3>أدوات اختبار قوة كلمات المرور:</h3>
                            <div class="testing-tools">
                                <div class="tool-item">
                                    <div class="tool-header">
                                        <h4>How Secure Is My Password</h4>
                                        <span class="tool-rating">★★★★★</span>
                                    </div>
                                    <div class="tool-description">
                                        <p>أداة بسيطة تحسب الوقت المطلوب لكسر كلمة المرور</p>
                                        <div class="tool-features">
                                            <span class="feature-tag">مجاني</span>
                                            <span class="feature-tag">سهل الاستخدام</span>
                                            <span class="feature-tag">لا يحفظ البيانات</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="tool-item">
                                    <div class="tool-header">
                                        <h4>Password Meter</h4>
                                        <span class="tool-rating">★★★★☆</span>
                                    </div>
                                    <div class="tool-description">
                                        <p>يقدم تحليل مفصل لنقاط القوة والضعف في كلمة المرور</p>
                                        <div class="tool-features">
                                            <span class="feature-tag">تحليل مفصل</span>
                                            <span class="feature-tag">نصائح للتحسين</span>
                                            <span class="feature-tag">درجة رقمية</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="tool-item">
                                    <div class="tool-header">
                                        <h4>Kaspersky Password Checker</h4>
                                        <span class="tool-rating">★★★★★</span>
                                    </div>
                                    <div class="tool-description">
                                        <p>أداة من كاسبرسكي لفحص قوة كلمات المرور</p>
                                        <div class="tool-features">
                                            <span class="feature-tag">موثوق</span>
                                            <span class="feature-tag">آمن</span>
                                            <span class="feature-tag">سريع</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h3>معايير تقييم قوة كلمة المرور:</h3>
                            <div class="evaluation-criteria">
                                <div class="criteria-category">
                                    <h4>الطول والتعقيد</h4>
                                    <div class="criteria-items">
                                        <div class="criteria-item">
                                            <span class="criteria-weight">25%</span>
                                            <span class="criteria-desc">طول كلمة المرور</span>
                                        </div>
                                        <div class="criteria-item">
                                            <span class="criteria-weight">20%</span>
                                            <span class="criteria-desc">تنوع أنواع الأحرف</span>
                                        </div>
                                        <div class="criteria-item">
                                            <span class="criteria-weight">15%</span>
                                            <span class="criteria-desc">عدد الرموز الخاصة</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="criteria-category">
                                    <h4>عدم القابلية للتنبؤ</h4>
                                    <div class="criteria-items">
                                        <div class="criteria-item">
                                            <span class="criteria-weight">20%</span>
                                            <span class="criteria-desc">تجنب الكلمات الشائعة</span>
                                        </div>
                                        <div class="criteria-item">
                                            <span class="criteria-weight">10%</span>
                                            <span class="criteria-desc">تجنب الأنماط المتوقعة</span>
                                        </div>
                                        <div class="criteria-item">
                                            <span class="criteria-weight">10%</span>
                                            <span class="criteria-desc">تجنب المعلومات الشخصية</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h3>اختبار كلمة المرور يدوياً:</h3>
                            <div class="manual-testing">
                                <div class="test-checklist">
                                    <h4>قائمة فحص سريعة:</h4>
                                    <div class="checklist-item">
                                        <input type="checkbox" id="length-check">
                                        <label for="length-check">هل كلمة المرور 12 حرف أو أكثر؟</label>
                                    </div>
                                    <div class="checklist-item">
                                        <input type="checkbox" id="uppercase-check">
                                        <label for="uppercase-check">هل تحتوي على أحرف كبيرة؟</label>
                                    </div>
                                    <div class="checklist-item">
                                        <input type="checkbox" id="lowercase-check">
                                        <label for="lowercase-check">هل تحتوي على أحرف صغيرة؟</label>
                                    </div>
                                    <div class="checklist-item">
                                        <input type="checkbox" id="numbers-check">
                                        <label for="numbers-check">هل تحتوي على أرقام؟</label>
                                    </div>
                                    <div class="checklist-item">
                                        <input type="checkbox" id="symbols-check">
                                        <label for="symbols-check">هل تحتوي على رموز خاصة؟</label>
                                    </div>
                                    <div class="checklist-item">
                                        <input type="checkbox" id="personal-check">
                                        <label for="personal-check">هل تتجنب المعلومات الشخصية؟</label>
                                    </div>
                                    <div class="checklist-item">
                                        <input type="checkbox" id="dictionary-check">
                                        <label for="dictionary-check">هل تتجنب كلمات القاموس؟</label>
                                    </div>
                                    <div class="checklist-item">
                                        <input type="checkbox" id="pattern-check">
                                        <label for="pattern-check">هل تتجنب الأنماط المتوقعة؟</label>
                                    </div>
                                </div>
                            </div>

                            <div class="password-strength-simulator">
                                <h4>محاكي قوة كلمة المرور:</h4>
                                <div class="simulator-examples">
                                    <div class="example-password weak">
                                        <div class="password-text">123456</div>
                                        <div class="strength-bar">
                                            <div class="strength-fill" style="width: 5%;"></div>
                                        </div>
                                        <div class="crack-time">يُكسر في: أقل من ثانية</div>
                                    </div>
                                    <div class="example-password fair">
                                        <div class="password-text">password123</div>
                                        <div class="strength-bar">
                                            <div class="strength-fill" style="width: 25%;"></div>
                                        </div>
                                        <div class="crack-time">يُكسر في: دقائق</div>
                                    </div>
                                    <div class="example-password good">
                                        <div class="password-text">MyP@ssw0rd2025</div>
                                        <div class="strength-bar">
                                            <div class="strength-fill" style="width: 70%;"></div>
                                        </div>
                                        <div class="crack-time">يُكسر في: سنوات</div>
                                    </div>
                                    <div class="example-password strong">
                                        <div class="password-text">Tr0ub4dor&3$uN5h1n3</div>
                                        <div class="strength-bar">
                                            <div class="strength-fill" style="width: 95%;"></div>
                                        </div>
                                        <div class="crack-time">يُكسر في: قرون</div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Conclusion -->
                        <section id="conclusion" class="article-section">
                            <h2>الخلاصة والتوصيات النهائية</h2>
                            
                            <p>كلمات المرور القوية هي حجر الأساس في الأمان الرقمي الحديث. في عالم يشهد تزايد مستمر في التهديدات السيبرانية، لا يمكننا الاستهانة بأهمية حماية حساباتنا بكلمات مرور قوية وفريدة.</p>

                            <div class="key-takeaways">
                                <h3>النقاط الرئيسية:</h3>
                                <div class="takeaway-grid">
                                    <div class="takeaway-item">
                                        <i class="fas fa-ruler-horizontal text-primary"></i>
                                        <div class="takeaway-content">
                                            <h4>الطول أهم من التعقيد</h4>
                                            <p>كلمة مرور طويلة من 16 حرف أقوى من كلمة قصيرة معقدة</p>
                                        </div>
                                    </div>
                                    <div class="takeaway-item">
                                        <i class="fas fa-fingerprint text-primary"></i>
                                        <div class="takeaway-content">
                                            <h4>الفرادة ضرورية</h4>
                                            <p>كل حساب يحتاج كلمة مرور فريدة ومختلفة تماماً</p>
                                        </div>
                                    </div>
                                    <div class="takeaway-item">
                                        <i class="fas fa-robot text-primary"></i>
                                        <div class="takeaway-content">
                                            <h4>مديري كلمات المرور الحل الأمثل</h4>
                                            <p>استخدم مدير كلمات مرور موثوق لإنشاء وحفظ كلمات مرور قوية</p>
                                        </div>
                                    </div>
                                    <div class="takeaway-item">
                                        <i class="fas fa-sync text-primary"></i>
                                        <div class="takeaway-content">
                                            <h4>التحديث المنتظم</h4>
                                            <p>غير كلمات المرور المهمة كل 3-6 أشهر</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="action-plan">
                                <h3>خطة العمل للأسابيع القادمة:</h3>
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <div class="timeline-marker">1</div>
                                        <div class="timeline-content">
                                            <h4>الأسبوع الأول: التقييم</h4>
                                            <ul>
                                                <li>راجع جميع كلمات المرور الحالية</li>
                                                <li>حدد الكلمات الضعيفة أو المكررة</li>
                                                <li>اختر مدير كلمات مرور مناسب</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-marker">2</div>
                                        <div class="timeline-content">
                                            <h4>الأسبوع الثاني: التطبيق</h4>
                                            <ul>
                                                <li>ثبت مدير كلمات المرور</li>
                                                <li>أنشئ كلمة مرور رئيسية قوية</li>
                                                <li>ابدأ بتغيير كلمات المرور المهمة</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-marker">3</div>
                                        <div class="timeline-content">
                                            <h4>الأسبوع الثالث: التوسع</h4>
                                            <ul>
                                                <li>غير كلمات مرور جميع الحسابات</li>
                                                <li>فعل المصادقة الثنائية حيث أمكن</li>
                                                <li>اختبر النسخ الاحتياطي لمدير كلمات المرور</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-marker">4</div>
                                        <div class="timeline-content">
                                            <h4>الأسبوع الرابع: المراجعة</h4>
                                            <ul>
                                                <li>راجع إعدادات الأمان لجميع الحسابات</li>
                                                <li>تأكد من عمل مدير كلمات المرور على جميع الأجهزة</li>
                                                <li>ضع جدول للمراجعة الدورية</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="final-recommendations">
                                <h3>التوصيات النهائية:</h3>
                                <div class="recommendations-grid">
                                    <div class="recommendation-card">
                                        <div class="recommendation-icon">
                                            <i class="fas fa-graduation-cap"></i>
                                        </div>
                                        <h4>التعلم المستمر</h4>
                                        <p>ابق محدثاً بأحدث تقنيات الأمان وطرق الحماية</p>
                                    </div>
                                    <div class="recommendation-card">
                                        <div class="recommendation-icon">
                                            <i class="fas fa-users"></i>
                                        </div>
                                        <h4>نشر الوعي</h4>
                                        <p>شارك المعرفة مع الأصدقاء والعائلة لحمايتهم أيضاً</p>
                                    </div>
                                    <div class="recommendation-card">
                                        <div class="recommendation-icon">
                                            <i class="fas fa-backup"></i>
                                        </div>
                                        <h4>النسخ الاحتياطي</h4>
                                        <p>احتفظ بنسخة احتياطية آمنة من كلمات المرور المهمة</p>
                                    </div>
                                    <div class="recommendation-card">
                                        <div class="recommendation-icon">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <h4>المراقبة المستمرة</h4>
                                        <p>راقب حساباتك بانتظام للكشف عن أي نشاط مشبوه</p>
                                    </div>
                                </div>
                            </div>

                            <div class="alert alert-success">
                                <i class="fas fa-check-circle me-2"></i>
                                <strong>تذكر:</strong> الاستثمار في أمان كلمات المرور اليوم يوفر عليك الكثير من المتاعب والخسائر في المستقبل. أمانك الرقمي يستحق هذا الجهد!
                            </div>
                        </section>

                        <!-- Article Footer -->
                        <div class="article-footer">
                            <div class="article-tags">
                                <span class="tag">كلمات المرور</span>
                                <span class="tag">أمان رقمي</span>
                                <span class="tag">مدير كلمات المرور</span>
                                <span class="tag">تشفير</span>
                                <span class="tag">حماية الحسابات</span>
                                <span class="tag">الأمان السيبراني</span>
                            </div>
                            
                            <div class="article-share">
                                <h5>شارك المقال:</h5>
                                <div class="share-buttons">
                                    <a href="#" class="share-btn facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#" class="share-btn twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" class="share-btn linkedin">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                    <a href="#" class="share-btn whatsapp">
                                        <i class="fab fa-whatsapp"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- Sidebar -->
                <div class="col-lg-4">
                    <aside class="article-sidebar">
                        <!-- Related Articles -->
                        <div class="sidebar-widget">
                            <h4>مقالات ذات صلة</h4>
                            <div class="related-articles">
                                <article class="related-article">
                                    <div class="related-image">
                                        <img src="assets/images/articles/email-protection.jpg" alt="حماية الإيميل">
                                    </div>
                                    <div class="related-content">
                                        <h5><a href="email-security.html">الدليل الشامل لحماية البريد الإلكتروني</a></h5>
                                        <span class="related-date">24 أغسطس 2025</span>
                                    </div>
                                </article>
                                
                                <article class="related-article">
                                    <div class="related-image">
                                        <img src="assets/images/articles/ai-privacy.png" alt="الذكاء الاصطناعي">
                                    </div>
                                    <div class="related-content">
                                        <h5><a href="ai-privacy.html">مخاطر نشر الصور على مواقع الذكاء الاصطناعي</a></h5>
                                        <span class="related-date">22 أغسطس 2025</span>
                                    </div>
                                </article>
                            </div>
                        </div>

                        <!-- Password Generator Tool -->
                        <div class="sidebar-widget">
                            <h4>مولد كلمات المرور</h4>
                            <div class="password-generator">
                                <div class="generator-options">
                                    <div class="option-group">
                                        <label for="password-length">الطول:</label>
                                        <input type="range" id="password-length" min="8" max="32" value="16">
                                        <span id="length-value">16</span>
                                    </div>
                                    <div class="option-group">
                                        <label>
                                            <input type="checkbox" checked> أحرف كبيرة
                                        </label>
                                    </div>
                                    <div class="option-group">
                                        <label>
                                            <input type="checkbox" checked> أحرف صغيرة
                                        </label>
                                    </div>
                                    <div class="option-group">
                                        <label>
                                            <input type="checkbox" checked> أرقام
                                        </label>
                                    </div>
                                    <div class="option-group">
                                        <label>
                                            <input type="checkbox" checked> رموز خاصة
                                        </label>
                                    </div>
                                </div>
                                <button class="btn btn-primary w-100 mb-2" id="generate-password">إنشاء كلمة مرور</button>
                                <div class="generated-password">
                                    <input type="text" class="form-control" id="generated-password-field" readonly>
                                    <button class="btn btn-outline-secondary btn-sm mt-1" id="copy-password">نسخ</button>
                                </div>
                            </div>
                        </div>

                        <!-- Security Tips -->
                        <div class="sidebar-widget">
                            <h4>نصائح سريعة</h4>
                            <div class="quick-tips">
                                <div class="tip">
                                    <i class="fas fa-lightbulb text-warning"></i>
                                    <span>استخدم مدير كلمات مرور موثوق</span>
                                </div>
                                <div class="tip">
                                    <i class="fas fa-lightbulb text-warning"></i>
                                    <span>فعل المصادقة الثنائية دائماً</span>
                                </div>
                                <div class="tip">
                                    <i class="fas fa-lightbulb text-warning"></i>
                                    <span>لا تشارك كلمات المرور مع أحد</span>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="footer-brand">
                        <h5>
                            <i class="fas fa-shield-alt me-2"></i>
                            SecureAware Pro
                        </h5>
                        <p>موقع تعليمي احترافي لتوعية المجتمع العربي بمخاطر التكنولوجيا والأمن الرقمي.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="footer-title">روابط سريعة</h6>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="articles.html">المقالات</a></li>
                        <li><a href="email-security.html">حماية الإيميل</a></li>
                        <li><a href="ai-privacy.html">الذكاء الاصطناعي</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h6 class="footer-title">المقالات</h6>
                    <ul class="footer-links">
                        <li><a href="email-security.html">حماية الإيميل</a></li>
                        <li><a href="password-security.html">كلمات المرور</a></li>
                        <li><a href="ai-privacy.html">مخاطر الذكاء الاصطناعي</a></li>
                        <li><a href="articles.html">جميع المقالات</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h6 class="footer-title">تواصل معنا</h6>
                    <p>aboodahmeda2030@gmail.com</p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>
            <hr class="footer-divider">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="footer-copyright">
                        &copy; 2025 SecureAware Pro. جميع الحقوق محفوظة.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="footer-links-inline">
                        <a href="#">سياسة الخصوصية</a>
                        <a href="#">شروط الاستخدام</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/article.js"></script>
</body>
</html>

