<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الأمان على الفيسبوك - SecureAware Pro</title>
    <meta name="description" content="تعلم كيفية حماية حسابك وخصوصيتك على الفيسبوك من الاختراقات والمحتالين.">
    <meta name="keywords" content="أمان فيسبوك, حماية حساب فيسبوك, خصوصية فيسبوك, اختراق فيسبوك, إعدادات أمان فيسبوك, مصادقة ثنائية فيسبوك">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&family=Tajawal:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/article.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/css/responsive_override.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <i class="fas fa-shield-alt me-2"></i>
                <span class="brand-text">SecureAware Pro</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../articles.html">المقالات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../email-security.html">حماية الإيميل</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../password-security.html">كلمات المرور</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../ai-privacy.html">مخاطر الذكاء الاصطناعي</a>
                    </li>
                </ul>
                <button id="themeToggle" class="btn ms-3" title="تبديل المظهر">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Article Header -->
    <header class="article-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="article-hero">
                        <div class="article-meta-info">
                            <span class="article-category">
                                <i class="fab fa-facebook-f me-2"></i>
                                أمان وسائل التواصل
                            </span>
                            <span class="article-date">
                                <i class="fas fa-calendar me-2"></i>
                                28 أغسطس 2025
                            </span>
                            <span class="article-read-time">
                                <i class="fas fa-clock me-2"></i>
                                8 دقائق قراءة
                            </span>
                        </div>
                        
                        <h1 class="article-title">الأمان على الفيسبوك</h1>
                        <p class="article-subtitle">
                            كيف تحمي حسابك وخصوصيتك على أكبر منصة تواصل اجتماعي في العالم.
                        </p>
                        
                        <div class="article-author">
                            <div class="author-avatar">
                                <i class="fas fa-user-shield"></i>
                            </div>
                            <div class="author-info">
                                <div class="author-name">فريق SecureAware Pro</div>
                                <div class="author-title">خبراء الأمان الرقمي</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="article-hero-image">
                        <img src="../assets/images/articles/facebook-security.jpg" alt="الأمان على الفيسبوك" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Article Content -->
    <main class="article-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <!-- Table of Contents -->
                    <div class="table-of-contents">
                        <h3>محتويات المقال</h3>
                        <ul>
                            <li><a href="#introduction">مقدمة: فيسبوك في حياتك اليومية</a></li>
                            <li><a href="#basic-security">إعدادات الأمان الأساسية</a></li>
                            <li><a href="#privacy-settings">إعدادات الخصوصية</a></li>
                            <li><a href="#personal-info">حماية معلوماتك الشخصية</a></li>
                            <li><a href="#apps-games">التعامل مع التطبيقات والألعاب</a></li>
                            <li><a href="#scammers">التعرف على المحتالين والحسابات المزيفة</a></li>
                            <li><a href="#additional-tips">نصائح إضافية للأمان</a></li>
                            <li><a href="#hacked-account">ماذا تفعل إذا تم اختراق حسابك؟</a></li>
                            <li><a href="#conclusion">الخلاصة: أمانك على الفيسبوك مسؤوليتك</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-9">
                    <div class="article-body">
                        <!-- Introduction -->
                        <section class="article-section" id="introduction">
                            <h2>مقدمة: فيسبوك في حياتك اليومية</h2>
                            <p>الفيسبوك ليس مجرد منصة تواصل اجتماعي، بل هو جزء من حياتك اليومية. تشارك عليه ذكرياتك، تتواصل مع أصدقائك وعائلتك، وتتابع الأخبار والأحداث. لكن هذا التفاعل المكثف يجعل حسابك هدفًا جذابًا للمخترقين والمحتالين. في هذا الدليل، سنوضح لك كيف تحمي حسابك وخصوصيتك على الفيسبوك.</p>
                        </section>

                        <!-- Basic Security Settings -->
                        <section class="article-section" id="basic-security">
                            <h2>إعدادات الأمان الأساسية: خط دفاعك الأول</h2>
                            <p>ابدأ بكلمة مرور قوية ومعقدة، واستخدم المصادقة الثنائية. اذهب إلى الإعدادات > الأمان وتسجيل الدخول > المصادقة الثنائية. هذا يعني أنه حتى لو حصل شخص على كلمة مرورك، لن يتمكن من الدخول إلى حسابك دون الرمز الإضافي.</p>
                            <ul>
                                <li><strong>كلمة مرور قوية ومصادقة ثنائية:</strong> استخدم كلمة مرور قوية ومعقدة، وفعل المصادقة الثنائية (2FA) لطبقة حماية إضافية.</li>
                                <li><strong>مراجعة الأجهزة المتصلة:</strong> تحقق بانتظام من الأجهزة التي تم تسجيل الدخول منها إلى حسابك.</li>
                                <li><strong>تنبيهات تسجيل الدخول:</strong> فعل تنبيهات تسجيل الدخول لتلقي إشعارات عند تسجيل الدخول من جهاز جديد.</li>
                            </ul>
                        </section>

                        <!-- Privacy Settings -->
                        <section class="article-section" id="privacy-settings">
                            <h2>إعدادات الخصوصية: تحكم في من يرى ماذا</h2>
                            <p>تحكم في خصوصية منشوراتك ومعلوماتك الشخصية على الفيسبوك:</p>
                            <ul>
                                <li><strong>من يمكنه رؤية منشوراتك؟:</strong> اذهب إلى الإعدادات > الخصوصية وحدد من يمكنه رؤية منشوراتك المستقبلية. ننصح بـ "الأصدقاء" كحد أقصى.</li>
                                <li><strong>من يمكنه إرسال طلبات صداقة؟:</strong> قيد من يمكنه إرسال طلبات صداقة إليك إلى "أصدقاء الأصدقاء" لتقليل الطلبات العشوائية.</li>
                                <li><strong>البحث والعثور عليك:</strong> تحكم في من يمكنه العثور عليك عبر البحث بالبريد الإلكتروني أو رقم الهاتف.</li>
                            </ul>
                        </section>

                        <!-- Protecting Personal Information -->
                        <section class="article-section" id="personal-info">
                            <h2>حماية معلوماتك الشخصية: لا تكشف أكثر من اللازم</h2>
                            <p>كن حذرًا بشأن المعلومات التي تشاركها على ملفك الشخصي:</p>
                            <ul>
                                <li><strong>مراجعة معلومات الملف الشخصي:</strong> تجنب نشر معلومات حساسة مثل رقم هاتفك، عنوانك الكامل، أو تاريخ ميلادك الكامل.</li>
                                <li><strong>الصور والفيديوهات:</strong> كن حذرًا عند نشر الصور التي قد تكشف موقعك أو معلومات شخصية.</li>
                                <li><strong>المعلومات المهنية:</strong> تجنب نشر تفاصيل مفرطة عن عملك أو مكان عملك.</li>
                            </ul>
                        </section>

                        <!-- Dealing with Apps and Games -->
                        <section class="article-section" id="apps-games">
                            <h2>التعامل مع التطبيقات والألعاب: احذر من الأذونات</h2>
                            <p>راجع التطبيقات المتصلة بحسابك بانتظام:</p>
                            <ul>
                                <li><strong>مراجعة التطبيقات المتصلة:</strong> احذف أي تطبيق لا تستخدمه أو لا تثق به من الإعدادات > التطبيقات والمواقع الإلكترونية.</li>
                                <li><strong>أذونات التطبيقات:</strong> اقرأ الأذونات التي يطلبها أي تطبيق جديد بعناية قبل الموافقة.</li>
                            </ul>
                        </section>

                        <!-- Identifying Scammers and Fake Accounts -->
                        <section class="article-section" id="scammers">
                            <h2>التعرف على المحتالين والحسابات المزيفة: كن يقظًا</h2>
                            <p>تعلم كيفية التعرف على علامات الاحتيال والحسابات المزيفة:</p>
                            <ul>
                                <li><strong>علامات الحسابات المزيفة:</strong> احذر من الحسابات التي لديها صور قليلة، أصدقاء قليلون، أو تطلب معلومات شخصية بسرعة.</li>
                                <li><strong>رسائل الاحتيال:</strong> لا تنقر على روابط مشبوهة في الرسائل، حتى لو جاءت من أصدقائك.</li>
                                <li><strong>عمليات الاحتيال الشائعة:</strong> احذر من عمليات الاحتيال مثل "اختبر من زار ملفك الشخصي" أو "احصل على أموال مجانية".</li>
                            </ul>
                        </section>

                        <!-- Additional Security Tips -->
                        <section class="article-section" id="additional-tips">
                            <h2>نصائح إضافية للأمان: عادات صحية</h2>
                            <ul>
                                <li><strong>تسجيل الخروج من الأجهزة العامة:</strong> تأكد من تسجيل الخروج تمامًا عند استخدام الفيسبوك على جهاز عام.</li>
                                <li><strong>تحديث التطبيق بانتظام:</strong> حافظ على تحديث تطبيق الفيسبوك للحصول على أحدث التحديثات الأمنية.</li>
                                <li><strong>كن حذرًا مع المعلومات الحساسة:</strong> لا تشارك معلومات حساسة مثل كلمات المرور أو أرقام البطاقات الائتمانية عبر الفيسبوك.</li>
                            </ul>
                        </section>

                        <!-- What to do if your account is hacked -->
                        <section class="article-section" id="hacked-account">
                            <h2>ماذا تفعل إذا تم اختراق حسابك؟</h2>
                            <p>إذا تم اختراق حسابك، تصرف بسرعة:</p>
                            <ul>
                                <li><strong>غير كلمة المرور فورًا:</strong> إذا تمكنت من الوصول إلى حسابك، غير كلمة المرور من جهاز آمن.</li>
                                <li><strong>تحقق من النشاط:</strong> راجع سجل النشاط وتحقق من أي منشورات أو رسائل لم تقم بإرسالها.</li>
                                <li><strong>أبلغ الفيسبوك:</strong> استخدم نموذج الإبلاغ عن الحسابات المخترقة للحصول على المساعدة.</li>
                                <li><strong>أخبر أصدقاءك:</strong> أخبر أصدقاءك أن حسابك قد تم اختراقه حتى لا يقعوا ضحية لأي رسائل احتيالية.</li>
                            </ul>
                        </section>

                        <!-- Conclusion -->
                        <section class="article-section" id="conclusion">
                            <h2>الخلاصة: أمانك على الفيسبوك مسؤوليتك</h2>
                            <p>الفيسبوك يوفر العديد من أدوات الأمان والخصوصية، لكن استخدامها بشكل صحيح يعتمد عليك. خذ بضع دقائق لمراجعة إعداداتك، وكن حذرًا مما تشاركه، ولا تثق بسهولة في الطلبات أو الروابط المشبوهة. حسابك على الفيسبوك هو نافذة على حياتك الشخصية، فاحرص على حمايتها.</p>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="text-light">SecureAware Pro</h5>
                    <p class="text-muted">دليلك الشامل للأمان الرقمي وحماية خصوصيتك في عالم متصل.</p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="text-light">روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="../index.html" class="text-muted">الرئيسية</a></li>
                        <li><a href="../articles.html" class="text-muted">المقالات</a></li>
                        <li><a href="#" class="text-muted">من نحن</a></li>
                        <li><a href="#" class="text-muted">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="text-light">تابعنا</h5>
                    <div class="social-links mt-3">
                        <a href="#" class="text-muted me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-muted me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-muted me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="copyright">
                &copy; 2025 SecureAware Pro. جميع الحقوق محفوظة.
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTopBtn" title="العودة للأعلى">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>

