<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الأمان على وسائل التواصل الاجتماعي</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&family=Tajawal:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <i class="fas fa-shield-alt me-2"></i>
                <span class="brand-text">SecureAware Pro</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../articles.html">المقالات</a>
                    </li>
                    <li class="nav-link" href="../email-security.html">حماية الإيميل</a>
                    </li>
                    <li class="nav-link" href="../password-security.html">كلمات المرور</a>
                    </li>
                    <li class="nav-link" href="../ai-privacy.html">مخاطر الذكاء الاصطناعي</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="hero-title" data-aos="fade-up">الأمان على وسائل التواصل الاجتماعي</h1>
                    <p class="hero-subtitle" data-aos="fade-up" data-aos-delay="200">
                        دليلك الشامل لحماية خصوصيتك وأمانك على منصات التواصل الاجتماعي المختلفة.
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="hero-image" data-aos="fade-left" data-aos-delay="800">
                        <img src="../assets/images/hero-security.jpg" alt="الأمان الرقمي" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="article-content py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h2>مقدمة: هل أنت آمن على وسائل التواصل الاجتماعي؟</h2>
                    <p>في عصرنا الرقمي الحالي، أصبحت وسائل التواصل الاجتماعي جزءًا لا يتجزأ من حياتنا اليومية. أنت تتواصل مع الأصدقاء والعائلة، تشارك لحظاتك، وتتابع الأخبار والاهتمامات. ولكن، هل فكرت يومًا في مدى أمانك وخصوصيتك على هذه المنصات؟ بينما توفر هذه المنصات فرصًا رائعة للتواصل والتعلم، فإنها تحمل أيضًا مخاطر كبيرة تتعلق ببياناتك الشخصية وأمانك. من المهم جدًا أن تكون على دراية بكيفية حماية نفسك وبياناتك على هذه المنصات.</p>

                    <h2>نصائح عامة لأمانك على وسائل التواصل الاجتماعي</h2>
                    <p>قبل أن نتعمق في كل منصة على حدة، دعنا نلقي نظرة على بعض النصائح الأساسية التي تنطبق على جميع حساباتك على وسائل التواصل الاجتماعي:</p>
                    <h3>1. استخدم كلمات مرور قوية ومختلفة: درعك الأول</h3>
                    <ul>
                        <li><strong>اجعلها قوية:</strong> استخدم كلمات مرور طويلة ومعقدة تحتوي على أحرف كبيرة وصغيرة وأرقام ورموز.</li>
                        <li><strong>اجعلها فريدة:</strong> لا تستخدم نفس كلمة المرور لأكثر من حساب واحد. إذا تم اختراق حساب واحد، فلن تتأثر باقي حساباتك.</li>
                        <li><strong>استخدم مدير كلمات المرور:</strong> هذه الأدوات تساعدك على توليد وتخزين كلمات مرور قوية وفريدة لكل حساب بأمان، وتذكرها لك.</li>
                    </ul>

                    <h3>2. تفعيل المصادقة الثنائية (2FA): طبقة أمان إضافية</h3>
                    <p>حتى لو تمكن أحدهم من معرفة كلمة مرورك، فإن المصادقة الثنائية تمنعه من الوصول إلى حسابك. إنها مثل وجود قفلين على باب منزلك. بعد إدخال كلمة المرور، ستحتاج إلى خطوة ثانية للتحقق من هويتك، مثل رمز يتم إرساله إلى هاتفك.</p>
                    <ul>
                        <li><strong>فعلها الآن:</strong> قم بتفعيل المصادقة الثنائية على جميع حساباتك التي تدعمها.</li>
                    </ul>

                    <h3>3. ضبط إعدادات الخصوصية: تحكم في من يرى معلوماتك</h3>
                    <p>هذه هي أهم خطوة لحماية خصوصيتك. كل منصة تواصل اجتماعي لديها إعدادات خصوصية يمكنك تخصيصها:</p>
                    <ul>
                        <li><strong>راجع إعدادات الخصوصية:</strong> قم بمراجعة إعدادات الخصوصية لكل منصة تستخدمها بانتظام.</li>
                        <li><strong>اجعل ملفك الشخصي خاصًا:</strong> إذا كنت لا ترغب في أن يرى الجميع منشوراتك وصورك، اجعل ملفك الشخصي خاصًا.</li>
                        <li><strong>تحكم في من يمكنه رؤية منشوراتك:</strong> يمكنك تحديد من يمكنه رؤية منشوراتك (الأصدقاء فقط، أصدقاء الأصدقاء، أو العامة).</li>
                    </ul>

                    <h3>4. كن حذرًا من الروابط المشبوهة: لا تقع في فخ التصيد</h3>
                    <p>المخترقون غالبًا ما يستخدمون الروابط المشبوهة لخداعك. لا تنقر على الروابط التي تبدو مشبوهة أو تأتي من مصادر غير موثوقة. قد تكون هذه الروابط محاولات تصيد احتيالي لسرقة بياناتك أو تثبيت برامج ضارة على جهازك.</p>

                    <h3>5. تجنب مشاركة المعلومات الشخصية الحساسة: فكر قبل أن تنشر</h3>
                    <p>لا تشارك معلومات مثل عنوان منزلك، رقم هاتفك، تاريخ ميلادك الكامل، أو معلوماتك المالية. حتى المعلومات التي تبدو غير ضارة يمكن أن تستخدم ضدك في الهندسة الاجتماعية أو سرقة الهوية.</p>

                    <h3>6. كن حذرًا من طلبات الصداقة من الغرباء: من هو هذا الشخص حقًا؟</h3>
                    <p>قبل قبول طلب صداقة، تحقق من ملف الشخص الذي أرسله. العديد من الحسابات المزيفة تستخدم لجمع المعلومات أو نشر البرامج الضارة. إذا كان ملفهم الشخصي يبدو فارغًا أو مشبوهًا، فمن الأفضل رفض الطلب.</p>

                    <h3>7. تحديث التطبيقات والأنظمة بانتظام: حماية مستمرة</h3>
                    <p>تأكد من أن جميع تطبيقات التواصل الاجتماعي ونظام التشغيل الخاص بك محدثان دائمًا. التحديثات غالبًا ما تتضمن إصلاحات أمنية مهمة تسد الثغرات التي قد يستغلها المخترقون.</p>

                    <h3>8. استخدم الشبكات الآمنة: تجنب المخاطر</h3>
                    <p>تجنب استخدام شبكات الواي فاي العامة غير الآمنة عند الوصول إلى حساباتك الشخصية. إذا كان عليك استخدام شبكة عامة، استخدم شبكة افتراضية خاصة (VPN) لتشفير اتصالك.</p>

                    <h3>9. كن على دراية بالهندسة الاجتماعية: افهم كيف يفكر المخترقون</h3>
                    <p>المحتالون غالبًا ما يستخدمون الهندسة الاجتماعية لخداعك للكشف عن معلوماتك. كن متشككًا في الرسائل التي تطلب معلومات شخصية أو تضغط عليك لاتخاذ إجراءات سريعة. تذكر، إذا بدا الأمر جيدًا لدرجة يصعب تصديقها، فغالبًا ما يكون كذلك.</p>

                    <h3>10. راقب حساباتك بانتظام: كن يقظًا</h3>
                    <p>تحقق بانتظام من نشاط حساباتك بحثًا عن أي علامات غير عادية. إذا لاحظت أي شيء مريب، قم بتغيير كلمات المرور الخاصة بك على الفور وأبلغ عن النشاط إلى المنصة.</p>

                    <h2>الأمان على فيسبوك: نصائح خاصة لك</h2>
                    <p>فيسبوك هو أحد أكبر منصات التواصل الاجتماعي، ولذلك فهو هدف رئيسي للمخترقين. إليك بعض النصائح الإضافية التي يجب أن تطبقها على حسابك في فيسبوك:</p>
                    <ul>
                        <li><strong>فحص التطبيقات المتصلة:</strong> راجع التطبيقات والألعاب التي منحتها إذن الوصول إلى حسابك وقم بإزالة أي شيء لا تستخدمه أو لا تثق به. هذه التطبيقات قد تكون لديها صلاحيات واسعة على بياناتك.</li>
                        <li><strong>إعدادات الخصوصية للمنشورات:</strong> تأكد من أن منشوراتك مرئية فقط للأصدقاء أو لمجموعة محددة، وليس للعامة. يمكنك التحكم في جمهور كل منشور على حدة.</li>
                        <li><strong>التحقق من تسجيلات الدخول:</strong> راقب قسم "الأمان وتسجيل الدخول" في إعدادات فيسبوك للتحقق من الأجهزة التي سجلت الدخول إلى حسابك. إذا رأيت أي جهاز غير مألوف، قم بتسجيل الخروج منه فورًا.</li>
                        <li><strong>تفعيل تنبيهات تسجيل الدخول:</strong> سيقوم فيسبوك بإرسال إشعار إليك إذا تم تسجيل الدخول إلى حسابك من جهاز أو متصفح غير معروف.</li>
                    </ul>

                    <h2>الأمان على إنستغرام: حماية صورك وخصوصيتك</h2>
                    <p>إنستغرام، كمنصة مرئية، يتطلب اهتمامًا خاصًا بالصور ومقاطع الفيديو التي تشاركها. إليك كيفية حماية حسابك:</p>
                    <ul>
                        <li><strong>التحكم في التعليقات:</strong> يمكنك تصفية التعليقات المسيئة أو حظر كلمات معينة من الظهور في تعليقاتك.</li>
                        <li><strong>إعدادات الرسائل المباشرة:</strong> يمكنك التحكم في من يمكنه إرسال رسائل مباشرة إليك.</li>
                        <li><strong>عدم مشاركة معلومات الموقع:</strong> تجنب مشاركة موقعك الجغرافي في منشوراتك أو قصصك، خاصة المواقع التي تزورها بانتظام مثل منزلك أو عملك.</li>
                        <li><strong>إعدادات الحساب الخاص:</strong> اجعل حسابك خاصًا إذا كنت لا ترغب في أن يرى الجميع صورك ومقاطع الفيديو الخاصة بك.</li>
                    </ul>

                    <h2>الأمان على واتساب: تأمين محادثاتك</h2>
                    <p>واتساب يعتمد على التشفير من طرف إلى طرف، مما يعني أن محادثاتك آمنة بينك وبين الطرف الآخر. ولكن لا يزال هناك ما يمكنك فعله لزيادة الأمان والخصوصية:</p>
                    <ul>
                        <li><strong>تفعيل قفل الشاشة:</strong> استخدم ميزة قفل الشاشة في واتساب (بصمة الإصبع أو التعرف على الوجه) لحماية محادثاتك من المتطفلين إذا كان هاتفك في أيدي شخص آخر.</li>
                        <li><strong>التحقق من جهات الاتصال:</strong> تأكد دائمًا من أنك تتحدث مع الشخص الصحيح قبل مشاركة أي معلومات حساسة. قد يحاول المحتالون انتحال شخصية أصدقائك.</li>
                        <li><strong>النسخ الاحتياطي المشفر:</strong> قم بتشفير النسخ الاحتياطي لمحادثاتك على Google Drive أو iCloud. هذا يضيف طبقة إضافية من الحماية لبياناتك.</li>
                        <li><strong>تفعيل التحقق بخطوتين:</strong> يطلب منك هذا الإعداد إدخال رقم تعريف شخصي (PIN) عند تسجيل رقم هاتفك على واتساب مرة أخرى، مما يمنع الآخرين من استخدام رقمك.</li>
                    </ul>

                    <h2>الأمان على تويتر (X): كن حذرًا مما تنشره</h2>
                    <p>تويتر (الآن X) منصة سريعة الانتشار، لذا كن حذرًا مما تنشره وتتفاعل معه. يمكن أن تنتشر المعلومات بسرعة كبيرة، سواء كانت صحيحة أم خاطئة:</p>
                    <ul>
                        <li><strong>حماية التغريدات:</strong> اجعل حسابك خاصًا إذا كنت لا تريد أن يرى الجميع تغريداتك.</li>
                        <li><strong>حظر وإبلاغ:</strong> استخدم ميزات الحظر والإبلاغ عن الحسابات التي تنشر محتوى ضارًا أو غير لائق.</li>
                        <li><strong>التحقق من الروابط:</strong> كن حذرًا جدًا عند النقر على الروابط في التغريدات، خاصة تلك التي تبدو مشبوهة. تحقق دائمًا من مصدر الرابط قبل النقر.</li>
                        <li><strong>تجنب مشاركة معلومات حساسة:</strong> لا تشارك معلومات شخصية أو حساسة في تغريداتك العامة.</li>
                    </ul>

                    <h2>الأمان على تيك توك: حماية مقاطع الفيديو الخاصة بك</h2>
                    <p>تيك توك، كمنصة فيديو قصيرة، يتطلب اهتمامًا خاصًا بالخصوصية، خاصة للمستخدمين الأصغر سنًا. إليك كيفية الحفاظ على أمانك:</p>
                    <ul>
                        <li><strong>إعدادات الخصوصية:</strong> اجعل حسابك خاصًا وتحكم في من يمكنه مشاهدة مقاطع الفيديو الخاصة بك.</li>
                        <li><strong>التحكم في التعليقات والرسائل:</strong> قم بتعيين من يمكنه التعليق على مقاطع الفيديو الخاصة بك أو إرسال رسائل إليك.</li>
                        <li><strong>تجنب مشاركة معلومات الموقع:</strong> لا تشارك موقعك الجغرافي في مقاطع الفيديو الخاصة بك.</li>
                        <li><strong>فكر قبل أن تنشر:</strong> تذكر أن مقاطع الفيديو التي تنشرها يمكن أن تصبح عامة بسرعة.</li>
                    </ul>

                    <h2>الأمان في الهواتف الذكية: حماية عالمك في جيبك</h2>
                    <p>هواتفنا الذكية هي امتداد لحياتنا الرقمية، وتحتوي على كمية هائلة من المعلومات الشخصية. لذا فإن حمايتها أمر بالغ الأهمية. إليك ما يجب عليك فعله:</p>
                    <ul>
                        <li><strong>قفل الشاشة:</strong> استخدم رمز مرور قوي، بصمة الإصبع، أو التعرف على الوجه. لا تستخدم أبدًا نمطًا بسيطًا أو رقم تعريف شخصي سهل التخمين.</li>
                        <li><strong>تشفير الجهاز:</strong> تأكد من أن جهازك مشفر لحماية بياناتك في حالة السرقة أو الضياع.</li>
                        <li><strong>تحديث نظام التشغيل والتطبيقات:</strong> حافظ على تحديث هاتفك وتطبيقاته بانتظام. هذه التحديثات غالبًا ما تتضمن إصلاحات أمنية مهمة.</li>
                        <li><strong>تنزيل التطبيقات من مصادر موثوقة:</strong> استخدم فقط المتاجر الرسمية للتطبيقات (مثل Google Play Store أو Apple App Store). تجنب تنزيل التطبيقات من مصادر غير معروفة.</li>
                        <li><strong>مراجعة أذونات التطبيقات:</strong> امنح التطبيقات الأذونات التي تحتاجها فقط. على سبيل المثال، لا يحتاج تطبيق الآلة الحاسبة إلى الوصول إلى موقعك أو جهات اتصالك.</li>
                        <li><strong>النسخ الاحتياطي للبيانات:</strong> قم بعمل نسخ احتياطية منتظمة لبياناتك المهمة على خدمة سحابية موثوقة أو قرص صلب خارجي.</li>
                        <li><strong>استخدام ميزة "العثور على جهازي":</strong> قم بتفعيل هذه الميزة (مثل Find My iPhone أو Find My Device لأندرويد) لتحديد موقع هاتفك عن بعد أو مسح بياناته في حالة الفقدان أو السرقة.</li>
                    </ul>

                    <h2>الهندسة الاجتماعية: كيف يحاول المخترقون خداعك</h2>
                    <p>الهندسة الاجتماعية هي فن التلاعب بالناس للحصول على معلومات سرية. إنها واحدة من أخطر التهديدات الأمنية لأنها تستهدف العنصر البشري، وهو غالبًا ما يكون أضعف حلقة في سلسلة الأمان. المخترقون لا يحتاجون إلى مهارات تقنية عالية عندما يمكنهم خداعك لتعطيهم ما يريدون. إليك بعض أنواعها الشائعة وكيفية الحماية منها:</p>
                    <ul>
                        <li><strong>التصيد الاحتيالي (Phishing):</strong> محاولات لخداعك للكشف عن معلومات شخصية (مثل كلمات المرور أو تفاصيل بطاقة الائتمان) عن طريق التظاهر بأنهم كيان موثوق به (مثل بنك أو شركة معروفة).</li>
                        <li><strong>التصيد بالرمح (Spear Phishing):</strong> نسخة أكثر استهدافًا من التصيد الاحتيالي، حيث يتم تخصيص الرسالة لتبدو وكأنها من شخص أو منظمة تعرفها، مما يجعلها أكثر إقناعًا.</li>
                        <li><strong>الاحتيال عبر الهاتف (Vishing):</strong> استخدام المكالمات الهاتفية لخداع الضحايا للكشف عن معلومات. قد يتظاهر المتصل بأنه من الدعم الفني أو البنك.</li>
                        <li><strong>الاحتيال عبر الرسائل النصية (Smishing):</strong> استخدام الرسائل النصية لنفس الغرض. قد تتلقى رسالة نصية تبدو وكأنها من شركة شحن تطلب منك النقر على رابط لتتبع طرد.</li>
                        <li><strong>الذريعة (Pretexting):</strong> إنشاء سيناريو زائف (ذريعة) لإقناع الضحية بالكشف عن معلومات. على سبيل المثال، قد يتصل بك شخص يدعي أنه يجري استبيانًا أمنيًا.</li>
                        <li><strong>الطعم (Baiting):</strong> تقديم شيء جذاب (مثل برنامج مجاني أو فيلم) لإغراء الضحية لتنزيل برامج ضارة.</li>
                        <li><strong>الكتف (Shoulder Surfing):</strong> التجسس على شخص ما وهو يدخل معلومات حساسة (مثل كلمة مرور) عن طريق النظر فوق كتفه في الأماكن العامة.</li>
                    </ul>
                    <h3>كيف تحمي نفسك من الهندسة الاجتماعية:</h3>
                    <ul>
                        <li><strong>كن متشككًا:</strong> لا تثق أبدًا في رسالة أو مكالمة تطلب معلومات شخصية حساسة، حتى لو بدت وكأنها من مصدر موثوق.</li>
                        <li><strong>تحقق من المصدر:</strong> قبل تقديم أي معلومات، تحقق من هوية المرسل أو المتصل من خلال قناة اتصال رسمية (مثل الاتصال بالبنك على الرقم الرسمي الموجود على موقعه).</li>
                        <li><strong>لا تستجب للضغط:</strong> المحتالون غالبًا ما يخلقون شعورًا بالإلحاح لإجبارك على اتخاذ قرارات سريعة دون تفكير.</li>
                        <li><strong>تدريب الوعي الأمني:</strong> تثقيف نفسك والآخرين حول أساليب الهندسة الاجتماعية.</li>
                        <li><strong>استخدام أدوات الأمان:</strong> مثل برامج مكافحة الفيروسات وجدران الحماية، ولكن تذكر أن هذه الأدوات لا تحميك من الهندسة الاجتماعية بشكل كامل.</li>
                    </ul>

                    <h2>قصص اختراقات بنوك ومواقع وهواتف وحسابات: دروس من الواقع</h2>
                    <p>تاريخ الاختراقات مليء بالقصص المثيرة للاهتمام التي تسلط الضوء على أهمية الأمن السيبراني. هذه القصص ليست فقط تحذيرًا، بل هي أيضًا دروس قيمة حول كيفية تطور التهديدات وكيف يمكن للأفراد والمنظمات حماية أنفسهم. إليك بعض الأمثلة البارزة:</p>
                    <h3>أمثلة عالمية:</h3>
                    <ul>
                        <li><strong>اختراق سوني بيكتشرز (2014):</strong> هجوم سيبراني كبير أدى إلى تسريب كميات هائلة من البيانات السرية، بما في ذلك رسائل البريد الإلكتروني، معلومات الموظفين، وأفلام لم يتم إصدارها بعد. يُعتقد أن كوريا الشمالية كانت وراء الهجوم.</li>
                        <li><strong>اختراق ياهو (2013-2014):</strong> يُعد أحد أكبر الاختراقات في التاريخ، حيث تأثر أكثر من 3 مليارات حساب. تم تسريب أسماء المستخدمين، عناوين البريد الإلكتروني، أرقام الهواتف، تواريخ الميلاد، وكلمات المرور المشفرة.</li>
                        <li><strong>هجوم ستاكسنت (Stuxnet) (2010):</strong> دودة كمبيوتر معقدة استهدفت برنامج تخصيب اليورانيوم الإيراني. يُعتقد أنها كانت عملية مشتركة بين الولايات المتحدة وإسرائيل، وتعتبر أول سلاح سيبراني معروف.</li>
                        <li><strong>اختراق تارغت (Target) (2013):</strong> تمكن المخترقون من الوصول إلى بيانات بطاقات الائتمان لـ 40 مليون عميل ومعلومات شخصية لـ 70 مليون عميل.</li>
                    </ul>
                    <h3>أمثلة عربية:</h3>
                    <ul>
                        <li><strong>اختراق بنك قطر الوطني (QNB) (2016):</strong> تم تسريب بيانات حساسة للعملاء والموظفين، بما في ذلك تفاصيل بطاقات الائتمان ومعلومات شخصية.</li>
                        <li><strong>هجمات على مواقع حكومية في المنطقة:</strong> شهدت العديد من الدول العربية هجمات سيبرانية استهدفت مواقع حكومية وبنية تحتية حيوية، غالبًا ما تكون بدوافع سياسية أو اقتصادية.</li>
                        <li><strong>اختراقات شركات الاتصالات:</strong> تعرضت بعض شركات الاتصالات في المنطقة لاختراقات أدت إلى تسريب بيانات العملاء.</li>
                    </ul>
                    <h3>دروس مستفادة:</h3>
                    <ul>
                        <li><strong>لا يوجد أمان مطلق:</strong> حتى أكبر الشركات والحكومات يمكن أن تتعرض للاختراق.</li>
                        <li><strong>أهمية الدفاع متعدد الطبقات:</strong> يجب أن تكون هناك طبقات متعددة من الحماية (تقنية، بشرية، إجرائية).</li>
                        <li><strong>الاستجابة السريعة:</strong> القدرة على اكتشاف الاختراقات والاستجابة لها بسرعة تقلل من الأضرار.</li>
                        <li><strong>الوعي البشري:</strong> العديد من الاختراقات تبدأ بالهندسة الاجتماعية، مما يؤكد أهمية تدريب الموظفين والأفراد على الوعي الأمني.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2025 SecureAware Pro. جميع الحقوق محفوظة.</p>
            <div class="social-links mt-3">
                <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-align-center"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Custom JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();

        // Loading Screen
        window.addEventListener("load", function() {
            var loadingScreen = document.getElementById("loading-screen");
            if (loadingScreen) {
                loadingScreen.style.opacity = "0";
                setTimeout(function() {
                    loadingScreen.style.display = "none";
                }, 500);
            }
        });

        // Theme Toggle
        var themeToggle = document.getElementById("themeToggle");
        var themeIcon = document.getElementById("themeIcon");
        var body = document.body;

        if (themeToggle) {
            themeToggle.addEventListener("click", function() {
                if (body.getAttribute("data-theme") === "dark") {
                    body.setAttribute("data-theme", "light");
                    themeIcon.classList.remove("fa-sun");
                    themeIcon.classList.add("fa-moon");
                } else {
                    body.setAttribute("data-theme", "dark");
                    themeIcon.classList.remove("fa-moon");
                    themeIcon.classList.add("fa-sun");
                }
            });
        }

        // Smooth Scrolling for Navigation Links
        document.querySelectorAll("#mainNavbar .nav-link").forEach(anchor => {
            anchor.addEventListener("click", function (e) {
                if (this.hash !== "") {
                    e.preventDefault();
                    const hash = this.hash;
                    const targetElement = document.querySelector(hash);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - document.querySelector("#mainNavbar").offsetHeight,
                            behavior: "smooth"
                        });
                    }
                }
            });
        });

        // Language Dropdown
        document.querySelectorAll(".dropdown-item").forEach(item => {
            item.addEventListener("click", function(e) {
                e.preventDefault();
                const lang = this.getAttribute("data-lang");
                // In a real application, you would change the language here
                console.log("Language changed to: " + lang);
                // Update the displayed language
                document.querySelector(".dropdown-toggle").innerHTML = `<i class="fas fa-globe me-1"></i>${this.textContent}`;
            });
        });

        // Article Search Functionality (for articles.html)
        if (document.getElementById("searchInput")) {
            const searchInput = document.getElementById("searchInput");
            const articlesGrid = document.getElementById("articlesGrid");
            const articleCards = articlesGrid.querySelectorAll(".article-card");

            searchInput.addEventListener("keyup", function() {
                const searchTerm = searchInput.value.toLowerCase();
                articleCards.forEach(card => {
                    const title = card.querySelector(".article-title").textContent.toLowerCase();
                    const excerpt = card.querySelector(".article-excerpt").textContent.toLowerCase();
                    if (title.includes(searchTerm) || excerpt.includes(searchTerm)) {
                        card.style.display = "block";
                    } else {
                        card.style.display = "none";
                    }
                });
            });
        }

        // Article Filter Tabs (for articles.html)
        if (document.getElementById("articleTabs")) {
            const articleTabs = document.getElementById("articleTabs");
            const articlesGrid = document.getElementById("articlesGrid");
            const articleCards = articlesGrid.querySelectorAll(".article-card");

            articleTabs.addEventListener("click", function(e) {
                if (e.target.classList.contains("nav-link")) {
                    // Remove active class from all tabs
                    articleTabs.querySelectorAll(".nav-link").forEach(tab => tab.classList.remove("active"));
                    // Add active class to clicked tab
                    e.target.classList.add("active");

                    const filter = e.target.getAttribute("data-filter");

                    articleCards.forEach(card => {
                        if (filter === "all" || card.getAttribute("data-category") === filter) {
                            card.style.display = "block";
                        } else {
                            card.style.display = "none";
                        }
                    });
                }
            });
        }

        // Load More Button (for articles.html)
        if (document.getElementById("loadMoreBtn")) {
            const loadMoreBtn = document.getElementById("loadMoreBtn");
            const articlesGrid = document.getElementById("articlesGrid");
            const initialDisplayCount = 6; // Number of articles initially displayed
            let currentDisplayCount = initialDisplayCount;

            // Hide articles beyond initial count
            Array.from(articlesGrid.children).forEach((card, index) => {
                if (index >= initialDisplayCount) {
                    card.style.display = "none";
                }
            });

            loadMoreBtn.addEventListener("click", function() {
                const remainingArticles = Array.from(articlesGrid.children).filter(card => card.style.display === "none");
                const articlesToLoad = 3; // Number of articles to load each time

                for (let i = 0; i < articlesToLoad && i < remainingArticles.length; i++) {
                    remainingArticles[i].style.display = "block";
                    currentDisplayCount++;
                }

                if (currentDisplayCount >= articlesGrid.children.length) {
                    loadMoreBtn.style.display = "none"; // Hide button if all articles are loaded
                }
            });
        }

        // Newsletter Form Submission
        var newsletterForm = document.getElementById("newsletterForm");
        if (newsletterForm) {
            newsletterForm.addEventListener("submit", function(e) {
                e.preventDefault();
                var emailInput = newsletterForm.querySelector("input[type=\'email\"]");
                if (emailInput && emailInput.value) {
                    alert("Thank you for subscribing, " + emailInput.value + "!");
                    emailInput.value = ""; // Clear the input
                } else {
                    alert("Please enter a valid email address.");
                }
            });
        }

        // Scroll to Top Button
        var scrollTopBtn = document.getElementById("scrollTopBtn");
        if (scrollTopBtn) {
            window.addEventListener("scroll", function() {
                if (window.pageYOffset > 100) { // Show button after scrolling down 100px
                    scrollTopBtn.style.display = "block";
                } else {
                    scrollTopBtn.style.display = "none";
                }
            });

            scrollTopBtn.addEventListener("click", function() {
                window.scrollTo({
                    top: 0,
                    behavior: "smooth"
                });
            });
        }

        // Dynamic Copyright Year
        var currentYearElement = document.getElementById("currentYear");
        if (currentYearElement) {
            currentYearElement.textContent = new Date().getFullYear();
        }

    });
    </script>
</body>
</html>

