<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الهندسة الاجتماعية - SecureAware Pro</title>
    <meta name="description" content="تعرف على فن التلاعب بالناس للحصول على معلومات سرية: أنواعها وكيفية الحماية منها.">
    <meta name="keywords" content="الهندسة الاجتماعية, التصيد الاحتيالي, الاحتيال عبر الهاتف, أمان سيبراني, حماية البيانات, وعي أمني">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&family=Tajawal:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/article.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <i class="fas fa-shield-alt me-2"></i>
                <span class="brand-text">SecureAware Pro</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../articles.html">المقالات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../email-security.html">حماية الإيميل</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../password-security.html">كلمات المرور</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../ai-privacy.html">مخاطر الذكاء الاصطناعي</a>
                    </li>
                </ul>
                <button id="themeToggle" class="btn ms-3" title="تبديل المظهر">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Article Header -->
    <header class="article-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="article-hero">
                        <div class="article-meta-info">
                            <span class="article-category">
                                <i class="fas fa-user-secret me-2"></i>
                                أمان الأفراد
                            </span>
                            <span class="article-date">
                                <i class="fas fa-calendar me-2"></i>
                                28 أغسطس 2025
                            </span>
                            <span class="article-read-time">
                                <i class="fas fa-clock me-2"></i>
                                10 دقائق قراءة
                            </span>
                        </div>
                        
                        <h1 class="article-title">الهندسة الاجتماعية</h1>
                        <p class="article-subtitle">
                            فن التلاعب بالناس للحصول على معلومات سرية: أنواعها وكيفية الحماية منها.
                        </p>
                        
                        <div class="article-author">
                            <div class="author-avatar">
                                <i class="fas fa-user-shield"></i>
                            </div>
                            <div class="author-info">
                                <div class="author-name">فريق SecureAware Pro</div>
                                <div class="author-title">خبراء الأمان الرقمي</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="article-hero-image">
                        <img src="../assets/images/articles/social-engineering.jpg" alt="الهندسة الاجتماعية" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Article Content -->
    <main class="article-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <!-- Table of Contents -->
                    <div class="table-of-contents">
                        <h3>محتويات المقال</h3>
                        <ul>
                            <li><a href="#introduction">مقدمة: هل يمكن أن يتم خداعك؟</a></li>
                            <li><a href="#what-is-social-engineering">ما هي الهندسة الاجتماعية؟</a></li>
                            <li><a href="#types">أنواع شائعة من هجمات الهندسة الاجتماعية</a></li>
                            <li><a href="#phishing">التصيد الاحتيالي (Phishing)</a></li>
                            <li><a href="#spear-phishing">التصيد بالرمح (Spear Phishing)</a></li>
                            <li><a href="#vishing">الاحتيال عبر الهاتف (Vishing)</a></li>
                            <li><a href="#smishing">الاحتيال عبر الرسائل النصية (Smishing)</a></li>
                            <li><a href="#pretexting">الذريعة (Pretexting)</a></li>
                            <li><a href="#baiting">الطعم (Baiting)</a></li>
                            <li><a href="#shoulder-surfing">الكتف (Shoulder Surfing)</a></li>
                            <li><a href="#tailgating">التتبع (Tailgating / Piggybacking)</a></li>
                            <li><a href="#protection">كيف تحمي نفسك من الهندسة الاجتماعية</a></li>
                            <li><a href="#conclusion">الخلاصة: أنت خط الدفاع الأول</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-9">
                    <div class="article-body">
                        <!-- Introduction -->
                        <section class="article-section" id="introduction">
                            <h2>مقدمة: هل يمكن أن يتم خداعك؟</h2>
                            <p>في عالم الأمن السيبراني، غالبًا ما نركز على الجوانب التقنية مثل جدران الحماية، التشفير، وبرامج مكافحة الفيروسات. ومع ذلك، فإن أحد أخطر التهديدات الأمنية لا يستهدف الأنظمة التكنولوجية، بل يستهدف العنصر البشري: <strong>الهندسة الاجتماعية</strong>. الهندسة الاجتماعية هي فن التلاعب بالناس للحصول على معلومات سرية أو دفعهم للقيام بأفعال معينة، وغالبًا ما تكون هي الحلقة الأضعف في سلسلة الأمان. المخترقون لا يحتاجون إلى مهارات تقنية عالية عندما يمكنهم خداعك لتعطيهم ما يريدون.</p>
                        </section>

                        <!-- What is Social Engineering -->
                        <section class="article-section" id="what-is-social-engineering">
                            <h2>ما هي الهندسة الاجتماعية؟</h2>
                            <p>الهندسة الاجتماعية هي مجموعة من التقنيات النفسية التي يستخدمها المهاجمون لخداع الأفراد للكشف عن معلومات حساسة أو تنفيذ إجراءات قد تعرض أمنهم أو أمن مؤسساتهم للخطر. تعتمد هذه الهجمات على استغلال الثقة البشرية، الفضول، الخوف، أو الرغبة في المساعدة. ببساطة، إنها محاولة للتلاعب بك لتفعل شيئًا لا يجب عليك فعله أو تكشف عن معلومات لا يجب عليك الكشف عنها.</p>
                        </section>

                        <!-- Types -->
                        <section class="article-section" id="types">
                            <h2>أنواع شائعة من هجمات الهندسة الاجتماعية: كن على دراية بها</h2>
                            <ul>
                                <li><strong>التصيد الاحتيالي (Phishing):</strong> إرسال رسائل مزيفة تبدو وكأنها من مصادر موثوقة.</li>
                                <li><strong>التصيد بالرمح (Spear Phishing):</strong> شكل أكثر استهدافًا من التصيد الاحتيالي، مخصص لك شخصيًا.</li>
                                <li><strong>الاحتيال عبر الهاتف (Vishing):</strong> استخدام المكالمات الهاتفية لخداعك.</li>
                                <li><strong>الاحتيال عبر الرسائل النصية (Smishing):</strong> يتم عبر الرسائل النصية القصيرة (SMS).</li>
                                <li><strong>الذريعة (Pretexting):</strong> إنشاء سيناريو زائف أو قصة مقنعة لإقناعك بالكشف عن معلومات.</li>
                                <li><strong>الطعم (Baiting):</strong> تقديم شيء جذاب لإغراء الضحية لتنزيل برامج ضارة أو الكشف عن معلومات.</li>
                                <li><strong>الكتف (Shoulder Surfing):</strong> التجسس البصري عليك وأنت تدخل معلومات حساسة.</li>
                                <li><strong>التتبع (Tailgating / Piggybacking):</strong> الدخول غير المصرح به إلى منطقة مقيدة.</li>
                            </ul>
                        </section>

                        <!-- Protection -->
                        <section class="article-section" id="protection">
                            <h2>كيف تحمي نفسك من الهندسة الاجتماعية: نصائح عملية</h2>
                            <ul>
                                <li><strong>كن متشككًا دائمًا:</strong> لا تثق بسهولة في الرسائل أو المكالمات التي تطلب معلومات حساسة.</li>
                                <li><strong>تحقق من هوية المرسل/المتصل:</strong> ابحث عن الأخطاء الإملائية أو التنسيق غير المعتاد.</li>
                                <li><strong>لا تستجب للضغط أو الإلحاح:</strong> خذ وقتك للتحقق من صحة الطلب.</li>
                                <li><strong>تدريب الوعي الأمني:</strong> ثقف نفسك ومن حولك حول أساليب الهندسة الاجتماعية.</li>
                                <li><strong>استخدم كلمات مرور قوية والمصادقة الثنائية:</strong> لطبقة حماية إضافية.</li>
                                <li><strong>حماية معلوماتك الشخصية:</strong> كن حذرًا بشأن ما تشاركه عن نفسك على وسائل التواصل الاجتماعي.</li>
                                <li><strong>استخدم أدوات الأمان:</strong> برامج مكافحة الفيروسات وفلاتر البريد العشوائي.</li>
                            </ul>
                        </section>

                        <!-- Conclusion -->
                        <section class="article-section" id="conclusion">
                            <h2>الخلاصة: أنت خط الدفاع الأول</h2>
                            <p>الهندسة الاجتماعية هي تهديد دائم التطور يعتمد على استغلال الطبيعة البشرية. من خلال فهم كيفية عملها وتطبيق ممارسات أمنية جيدة، يمكنك تقليل تعرضك لهذه الهجمات بشكل كبير وحماية نفسك وبياناتك. تذكر دائمًا: أنت خط الدفاع الأول عن أمانك الرقمي.</p>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="text-light">SecureAware Pro</h5>
                    <p class="text-muted">دليلك الشامل للأمان الرقمي وحماية خصوصيتك في عالم متصل.</p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="text-light">روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="../index.html" class="text-muted">الرئيسية</a></li>
                        <li><a href="../articles.html" class="text-muted">المقالات</a></li>
                        <li><a href="#" class="text-muted">من نحن</a></li>
                        <li><a href="#" class="text-muted">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="text-light">تابعنا</h5>
                    <div class="social-links mt-3">
                        <a href="#" class="text-muted me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-muted me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-muted me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="copyright">
                &copy; 2025 SecureAware Pro. جميع الحقوق محفوظة.
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTopBtn" title="العودة للأعلى">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>


