/* ===== ARTICLE STYLES - ENHANCED TO MATCH INDEX.HTML ===== */

/* Import main styles variables */
@import url('styles.css');

/* ===== ARTICLE HEADER ===== */
.article-header {
  padding-top: 120px;
  padding-bottom: var(--spacing-2xl);
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  position: relative;
  overflow: hidden;
  min-height: 60vh;
  display: flex;
  align-items: center;
}

.article-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a" cx="50%" cy="50%"><stop offset="0%" stop-color="%23ffffff" stop-opacity="0.1"/><stop offset="100%" stop-color="%23ffffff" stop-opacity="0"/></radialGradient></defs><circle cx="200" cy="200" r="100" fill="url(%23a)"/><circle cx="800" cy="300" r="150" fill="url(%23a)"/><circle cx="300" cy="700" r="120" fill="url(%23a)"/><circle cx="700" cy="800" r="80" fill="url(%23a)"/></svg>');
  opacity: 0.5;
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.article-hero {
  position: relative;
  z-index: 2;
  animation: slideInUp 1s ease-out;
}

.article-meta-info {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  font-size: 0.875rem;
  animation: slideInUp 1s ease-out 0.2s both;
}

.article-category,
.article-date,
.article-read-time {
  display: flex;
  align-items: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  transition: all var(--transition-normal);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
}

.article-category:hover,
.article-date:hover,
.article-read-time:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.article-category {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  color: white;
  font-weight: 600;
  box-shadow: var(--shadow-md);
}

.article-title {
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: var(--spacing-lg);
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: slideInUp 1s ease-out 0.4s both;
}

.article-subtitle {
  font-size: 1.5rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: var(--spacing-xl);
  font-weight: 400;
  animation: slideInUp 1s ease-out 0.6s both;
}

.article-author {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  animation: slideInUp 1s ease-out 0.8s both;
}

.author-avatar {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal);
}

.author-avatar:hover {
  transform: scale(1.1) rotate(5deg);
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-weight: 700;
  color: var(--text-primary);
  font-size: 1.1rem;
}

.author-title {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.article-hero-image {
  position: relative;
  animation: slideInRight 1s ease-out 1s both;
}

.article-hero-image img {
  width: 100%;
  height: auto;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  transition: transform var(--transition-slow);
}

.article-hero-image:hover img {
  transform: scale(1.05) rotate(2deg);
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ===== ARTICLE CONTENT ===== */
.article-content {
  padding: var(--spacing-2xl) 0;
  background: var(--bg-primary);
}

.article-body {
  font-size: 1.125rem;
  line-height: 1.8;
  color: var(--text-secondary);
}

.article-section {
  margin-bottom: var(--spacing-2xl);
  padding-bottom: var(--spacing-xl);
  border-bottom: 1px solid var(--border-color);
  position: relative;
}

.article-section:last-child {
  border-bottom: none;
}

.article-section h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: var(--spacing-lg);
  background: linear-gradient(135deg, var(--text-primary), var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  padding-bottom: var(--spacing-sm);
}

.article-section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  border-radius: 2px;
  animation: slideInRight 0.8s ease-out;
}

.article-section h3 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: var(--spacing-xl) 0 var(--spacing-md);
  color: var(--text-primary);
  position: relative;
  padding-right: var(--spacing-md);
}

.article-section h3::before {
  content: '▶';
  position: absolute;
  right: 0;
  color: var(--primary-color);
  font-size: 0.8em;
  top: 50%;
  transform: translateY(-50%);
}

.article-section h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: var(--spacing-lg) 0 var(--spacing-sm);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.article-section h4::before {
  content: '●';
  color: var(--primary-color);
  font-size: 0.8em;
}

.article-section h5 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: var(--spacing-md) 0 var(--spacing-sm);
  color: var(--text-primary);
}

.article-section p {
  margin-bottom: var(--spacing-md);
  text-align: justify;
  transition: color var(--transition-fast);
}

.article-section p:hover {
  color: var(--text-primary);
}

.article-section ul,
.article-section ol {
  margin-bottom: var(--spacing-md);
  padding-right: var(--spacing-lg);
}

.article-section li {
  margin-bottom: var(--spacing-xs);
  line-height: 1.7;
  position: relative;
  padding-right: var(--spacing-sm);
  transition: all var(--transition-fast);
}

.article-section ul li::before {
  content: '✓';
  position: absolute;
  right: -var(--spacing-sm);
  color: var(--primary-color);
  font-weight: bold;
}

.article-section li:hover {
  color: var(--text-primary);
  transform: translateX(5px);
}

/* ===== TABLE OF CONTENTS ===== */
.table-of-contents {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
  position: sticky;
  top: 120px;
  z-index: 10;
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(10px);
  transition: all var(--transition-normal);
}

.table-of-contents:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.table-of-contents h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.table-of-contents h3::before {
  content: '📋';
  font-size: 1.5rem;
  filter: none;
  -webkit-text-fill-color: initial;
}

.table-of-contents ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.table-of-contents li {
  margin-bottom: var(--spacing-xs);
}

.table-of-contents a {
  color: var(--text-secondary);
  text-decoration: none;
  padding: 0.75rem var(--spacing-sm);
  display: block;
  border-radius: var(--radius-lg);
  transition: all var(--transition-normal);
  position: relative;
  border: 1px solid transparent;
}

.table-of-contents a:hover {
  color: white;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  transform: translateX(5px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
}

.table-of-contents a::before {
  content: '→';
  position: absolute;
  right: var(--spacing-sm);
  opacity: 0;
  transition: all var(--transition-normal);
  transform: translateX(-10px);
}

.table-of-contents a:hover::before {
  opacity: 1;
  transform: translateX(0);
}

/* ===== SPECIAL CONTENT BOXES ===== */
.statistics-box {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  color: white;
  padding: var(--spacing-xl);
  border-radius: var(--radius-2xl);
  margin: var(--spacing-xl) 0;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
  transition: transform var(--transition-normal);
}

.statistics-box:hover {
  transform: translateY(-5px);
}

.statistics-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="stats-grid" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M 20 0 L 0 0 0 20" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23stats-grid)"/></svg>');
}

.statistics-box h4 {
  color: white;
  margin-bottom: var(--spacing-lg);
  position: relative;
  z-index: 2;
  font-size: 1.5rem;
}

.stat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  position: relative;
  z-index: 2;
}

.stat-item {
  text-align: center;
  background: rgba(255, 255, 255, 0.15);
  padding: var(--spacing-lg);
  border-radius: var(--radius-xl);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all var(--transition-normal);
}

.stat-item:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-5px);
}

.stat-number {
  font-size: 3rem;
  font-weight: 900;
  display: block;
  margin-bottom: var(--spacing-sm);
  background: linear-gradient(135deg, #ffffff, var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.95;
  font-weight: 500;
}

/* ===== PROCESSING STAGES ===== */
.processing-stages {
  margin: var(--spacing-xl) 0;
}

.stage-item {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-xl);
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-color);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.stage-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(37, 99, 235, 0.1), transparent);
  transition: left 0.6s ease-out;
}

.stage-item:hover::before {
  left: 100%;
}

.stage-item:hover {
  transform: translateX(10px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
  background: var(--bg-primary);
}

.stage-number {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 900;
  flex-shrink: 0;
  box-shadow: var(--shadow-lg);
  transition: transform var(--transition-normal);
}

.stage-item:hover .stage-number {
  transform: scale(1.1) rotate(5deg);
}

.stage-content h4 {
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
  font-size: 1.25rem;
}

.stage-details {
  margin-top: var(--spacing-sm);
  padding: var(--spacing-md);
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  transition: all var(--transition-normal);
}

.stage-item:hover .stage-details {
  background: var(--bg-secondary);
  box-shadow: var(--shadow-md);
}

.stage-details strong {
  color: var(--primary-color);
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
}

.stage-details ul {
  margin: 0;
  padding-right: var(--spacing-md);
}

.stage-details li {
  font-size: 0.95rem;
  color: var(--text-secondary);
}

/* ===== BUSINESS MODELS ===== */
.business-models {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.model-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  text-align: center;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.model-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.model-card:hover::before {
  opacity: 0.05;
}

.model-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
}

.model-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-lg);
  color: white;
  font-size: 2rem;
  box-shadow: var(--shadow-lg);
  transition: transform var(--transition-normal);
  position: relative;
  z-index: 2;
}

.model-card:hover .model-icon {
  transform: scale(1.1) rotate(10deg);
}

.model-card h4 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  font-size: 1.25rem;
  position: relative;
  z-index: 2;
}

.model-card p {
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.6;
  position: relative;
  z-index: 2;
}

/* ===== PRIVACY RISKS GRID ===== */
.privacy-risks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.risk-card {
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  border: 1px solid var(--border-color);
  position: relative;
}

.risk-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  transition: width var(--transition-normal);
}

.risk-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.risk-card:hover::before {
  width: 8px;
}

.risk-card.high-risk::before {
  background: linear-gradient(135deg, var(--danger-color), #dc2626);
}

.risk-card.medium-risk::before {
  background: linear-gradient(135deg, var(--warning-color), #d97706);
}

.risk-card.low-risk::before {
  background: linear-gradient(135deg, var(--info-color), #0891b2);
}

.risk-header {
  padding: var(--spacing-lg);
  background: var(--bg-secondary);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.risk-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  transition: transform var(--transition-normal);
}

.risk-card:hover .risk-icon {
  transform: scale(1.1);
}

.high-risk .risk-icon {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(220, 38, 38, 0.1));
  color: var(--danger-color);
}

.medium-risk .risk-icon {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(217, 119, 6, 0.1));
  color: var(--warning-color);
}

.low-risk .risk-icon {
  background: linear-gradient(135deg, rgba(6, 182, 212, 0.2), rgba(8, 145, 178, 0.1));
  color: var(--info-color);
}

.risk-content {
  padding: var(--spacing-lg);
}

.risk-content h4 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  font-size: 1.25rem;
}

.risk-content p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: var(--spacing-md);
}

.risk-level {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-md);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.high-risk .risk-level {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
}

.medium-risk .risk-level {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.low-risk .risk-level {
  background: rgba(6, 182, 212, 0.1);
  color: var(--info-color);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .article-title {
    font-size: 2.5rem;
  }
  
  .article-subtitle {
    font-size: 1.25rem;
  }
  
  .article-section h2 {
    font-size: 2rem;
  }
  
  .article-section h3 {
    font-size: 1.5rem;
  }
  
  .table-of-contents {
    position: static;
    margin-bottom: var(--spacing-lg);
  }
  
  .stage-item {
    flex-direction: column;
    text-align: center;
  }
  
  .stage-number {
    margin: 0 auto var(--spacing-md);
  }
  
  .privacy-risks-grid {
    grid-template-columns: 1fr;
  }
  
  .business-models {
    grid-template-columns: 1fr;
  }
  
  .stat-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .article-header {
    padding-top: 100px;
    min-height: 50vh;
  }
  
  .article-title {
    font-size: 2rem;
  }
  
  .article-meta-info {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .article-section h2 {
    font-size: 1.75rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .stage-item {
    padding: var(--spacing-md);
  }
  
  .model-card,
  .risk-card {
    margin-bottom: var(--spacing-md);
  }
}

/* ===== PRINT STYLES ===== */
@media print {
  .article-header::before,
  .statistics-box::before,
  .stage-item::before,
  .model-card::before,
  .risk-card::before {
    display: none;
  }
  
  .table-of-contents {
    position: static;
    box-shadow: none;
    border: 1px solid #ccc;
  }
  
  .article-section {
    break-inside: avoid;
  }
  
  .stage-item,
  .model-card,
  .risk-card {
    break-inside: avoid;
    box-shadow: none;
  }
}

/* ===== ACCESSIBILITY IMPROVEMENTS ===== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for better accessibility */
.table-of-contents a:focus,
.stage-item:focus,
.model-card:focus,
.risk-card:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .article-section h2::after,
  .stage-number,
  .model-icon,
  .risk-icon {
    background: var(--text-primary) !important;
  }
  
  .statistics-box {
    background: var(--text-primary) !important;
    color: var(--bg-primary) !important;
  }
}

