/* ===== RESPONSIVE OVERRIDE STYLES ===== */

/* 
  This file contains aggressive overrides to fix persistent responsiveness issues.
  It uses `!important` to ensure these styles are applied over any conflicting rules.
*/

/* ===== GLOBAL RESETS & BOX SIZING ===== */
* {
    box-sizing: border-box !important;
}

html, body {
    overflow-x: hidden !important; /* Prevent horizontal scrollbars */
    width: 100% !important;
    max-width: 100vw !important;
}

/* ===== FLUID TYPOGRAPHY & FONT SCALING ===== */
html {
    font-size: 16px; /* Set a stable base for rem units */
}

body {
    font-size: 1rem; /* 16px */
}

h1, h2, h3, h4, h5, h6 {
    word-wrap: break-word; /* Prevent long words from overflowing */
}

h1 { font-size: clamp(2rem, 6vw, 3.5rem) !important; }
h2 { font-size: clamp(1.75rem, 5vw, 3rem) !important; }
h3 { font-size: clamp(1.5rem, 4.5vw, 2.5rem) !important; }
h4 { font-size: clamp(1.2rem, 4vw, 2rem) !important; }
p, a, li, span, div:not([class*="icon"]) /* Avoid resizing icons */ {
    font-size: clamp(0.9rem, 2.5vw, 1.1rem) !important;
    line-height: 1.6 !important;
}

/* ===== IMAGE & MEDIA RESPONSIVENESS ===== */
img, video, svg, .hero-image, .article-hero-image, .article-image {
    max-width: 100% !important;
    height: auto !important;
    display: block !important;
    object-fit: cover !important;
    border-radius: var(--radius-lg) !important;
}

.hero-image img, .hero-main-image {
    object-fit: contain !important; /* Keep hero images full */
}

.hero-image-container, .feature-card, .article-card {
    overflow: hidden !important;
    border-radius: var(--radius-lg) !important;
}

/* ===== LAYOUT & CONTAINER FLUIDITY ===== */
.container, .container-fluid {
    width: 100% !important;
    max-width: 1200px !important; /* Set a max-width for large screens */
    margin-left: auto !important;
    margin-right: auto !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto,
.col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto,
.col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto,
.col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto,
.col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto {
    padding-left: 15px;
    padding-right: 15px;
}

/* ===== SPECIFIC COMPONENT FIXES ===== */

/* Fix Navbar on zoom and small screens */
.navbar-collapse {
    width: 100%;
}

.navbar-nav {
    width: 100%;
    align-items: center;
}

/* Ensure buttons don't break layout */
.hero-buttons, .feature-link {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.btn {
    flex-grow: 1;
    min-width: 120px;
}

/* Media Queries for fine-tuning */
@media (max-width: 767px) {
    .hero-content {
        text-align: center;
    }
    .hero-stats {
        justify-content: center;
    }
}


