/* ===== ENHANCED RESPONSIVE DESIGN ADDITIONS ===== */

/* Extra Large Screens (1400px and up) */
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
  
  .hero-title {
    font-size: 4.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.75rem;
  }
  
  .feature-icon {
    width: 100px;
    height: 100px;
    font-size: 2.5rem;
  }
}

/* Large Screens (1200px to 1399px) */
@media (min-width: 1200px) and (max-width: 1399px) {
  .hero-title {
    font-size: 3.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.5rem;
  }
}

/* Medium Screens (992px to 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-subtitle {
    font-size: 1.375rem;
  }
  
  .feature-card {
    padding: var(--spacing-lg);
  }
}

/* Small Tablets (768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
  .hero-title {
    font-size: 2.75rem;
  }
  
  .hero-subtitle {
    font-size: 1.25rem;
  }
  
  .hero-buttons {
    justify-content: center;
    gap: var(--spacing-xs);
  }
  
  .feature-card {
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
  }
  
  .feature-icon {
    width: 70px;
    height: 70px;
    font-size: 1.75rem;
  }
  
  .navbar-nav {
    text-align: center;
  }
  
  .nav-link {
    padding: var(--spacing-sm) var(--spacing-md) !important;
  }
}

/* Enhanced Mobile Styles (480px to 767px) */
@media (min-width: 480px) and (max-width: 767px) {
  .hero-title {
    font-size: 2.25rem;
    line-height: 1.1;
  }
  
  .hero-subtitle {
    font-size: 1.125rem;
    line-height: 1.4;
  }
  
  .hero-description {
    font-size: 1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
  }
  
  .hero-buttons .btn {
    width: 100%;
    max-width: 280px;
  }
  
  .feature-card {
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
  }
  
  .feature-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
  
  .feature-title {
    font-size: 1.25rem;
  }
  
  .stat-number {
    font-size: 2.25rem;
  }
  
  .stat-label {
    font-size: 1rem;
  }
  
  .article-card {
    margin-bottom: var(--spacing-md);
  }
  
  .article-image {
    height: 200px;
  }
  
  .navbar-brand {
    font-size: 1.25rem;
  }
  
  .brand-text {
    display: none;
  }
  
  .navbar-toggler {
    padding: 0.375rem 0.75rem;
  }
}

/* Extra Small Screens (320px to 479px) */
@media (max-width: 479px) {
  :root {
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 0.75rem;
    --spacing-lg: 1rem;
    --spacing-xl: 1.5rem;
    --spacing-2xl: 2rem;
  }
  
  .container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  
  .hero-title {
    font-size: 1.875rem;
    line-height: 1.1;
    margin-bottom: var(--spacing-sm);
  }
  
  .hero-subtitle {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: var(--spacing-md);
  }
  
  .hero-description {
    font-size: 0.875rem;
    margin-bottom: var(--spacing-lg);
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
  }
  
  .hero-buttons .btn {
    width: 100%;
    max-width: 250px;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
  }
  
  .btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 0.9375rem;
  }
  
  .feature-card {
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
  }
  
  .feature-icon {
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
  }
  
  .feature-title {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xs);
  }
  
  .feature-description {
    font-size: 0.875rem;
    line-height: 1.5;
  }
  
  .stat-number {
    font-size: 1.875rem;
  }
  
  .stat-label {
    font-size: 0.875rem;
  }
  
  .article-card {
    margin-bottom: var(--spacing-sm);
  }
  
  .article-image {
    height: 180px;
  }
  
  .article-content {
    padding: var(--spacing-sm);
  }
  
  .article-title {
    font-size: 1.125rem;
    line-height: 1.3;
  }
  
  .article-excerpt {
    font-size: 0.875rem;
    line-height: 1.5;
  }
  
  .navbar-brand {
    font-size: 1.125rem;
  }
  
  .brand-text {
    display: none;
  }
  
  .nav-link {
    font-size: 0.875rem;
    padding: var(--spacing-xs) var(--spacing-sm) !important;
  }
  
  .back-to-top {
    bottom: 0.75rem;
    left: 0.75rem;
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
  h4 { font-size: 1.25rem; }
  h5 { font-size: 1.125rem; }
  h6 { font-size: 1rem; }
}

/* ===== IMPROVED TOUCH TARGETS ===== */
@media (max-width: 768px) {
  .btn {
    min-height: 44px;
    min-width: 44px;
  }
  
  .nav-link {
    min-height: 44px;
    display: flex;
    align-items: center;
  }
  
  .navbar-toggler {
    min-height: 44px;
    min-width: 44px;
  }
  
  .back-to-top {
    min-height: 44px;
    min-width: 44px;
  }
  
  .social-link {
    min-height: 44px;
    min-width: 44px;
  }
}

/* ===== IMPROVED IMAGES RESPONSIVENESS ===== */
.hero-image img,
.article-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: var(--radius-lg);
}

/* Lazy Loading Support */
img[loading="lazy"] {
  opacity: 0;
  transition: opacity 0.3s;
}

img[loading="lazy"].loaded {
  opacity: 1;
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */
/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border-color: #000000;
    --text-secondary: #000000;
  }
  
  [data-theme="dark"] {
    --border-color: #ffffff;
    --text-secondary: #ffffff;
  }
}

/* ===== PRINT STYLES ===== */
@media print {
  .navbar,
  .back-to-top,
  .loading-screen,
  .hero-buttons,
  .social-links {
    display: none !important;
  }
  
  .hero-title,
  .feature-title,
  .article-title {
    color: #000000 !important;
  }
  
  .hero-subtitle,
  .feature-description,
  .article-excerpt {
    color: #333333 !important;
  }
  
  .feature-card,
  .article-card {
    border: 1px solid #cccccc !important;
    box-shadow: none !important;
    break-inside: avoid;
  }
}

/* ===== ACCESSIBILITY IMPROVEMENTS ===== */
/* Focus indicators */
.btn:focus,
.nav-link:focus,
.navbar-toggler:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Skip to content link */
.skip-to-content {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary-color);
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 9999;
}

.skip-to-content:focus {
  top: 6px;
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ===== ENHANCED LOADING PERFORMANCE ===== */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease-out;
}

.loading-screen.hidden {
  opacity: 0;
  pointer-events: none;
}

.loading-content {
  text-align: center;
}

.loading-logo {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  animation: pulse 2s infinite;
}

.loading-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ===== ENHANCED HERO SECTION ===== */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  position: relative;
  overflow: hidden;
}

.hero-background {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.hero-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="particle" cx="50%" cy="50%"><stop offset="0%" stop-color="%23ffffff" stop-opacity="0.1"/><stop offset="100%" stop-color="%23ffffff" stop-opacity="0"/></radialGradient></defs><circle cx="200" cy="200" r="100" fill="url(%23particle)"/><circle cx="800" cy="300" r="150" fill="url(%23particle)"/><circle cx="300" cy="700" r="120" fill="url(%23particle)"/><circle cx="700" cy="800" r="80" fill="url(%23particle)"/></svg>');
  opacity: 0.5;
  animation: float 20s ease-in-out infinite;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(37, 99, 235, 0.05) 0%, rgba(245, 158, 11, 0.05) 100%);
}

.hero-stats {
  display: flex;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
  flex-wrap: wrap;
}

.hero-stats .stat-item {
  text-align: center;
  flex: 1;
  min-width: 120px;
}

.hero-stats .stat-number {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--primary-color);
  display: block;
  margin-bottom: var(--spacing-xs);
}

.hero-stats .stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.hero-image-container {
  position: relative;
}

.hero-main-image {
  width: 100%;
  height: auto;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
}

.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.floating-icon {
  position: absolute;
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  box-shadow: var(--shadow-lg);
  animation: float 3s ease-in-out infinite;
}

.floating-icon:nth-child(1) {
  top: 20%;
  right: 10%;
  animation-delay: 0s;
}

.floating-icon:nth-child(2) {
  top: 60%;
  right: 80%;
  animation-delay: 1s;
}

.floating-icon:nth-child(3) {
  bottom: 20%;
  right: 20%;
  animation-delay: 2s;
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.scroll-arrow {
  color: var(--text-secondary);
  font-size: 1.5rem;
  animation: bounce 2s infinite;
}

/* ===== ENHANCED FEATURES SECTION ===== */
.features-section {
  padding: var(--spacing-2xl) 0;
  background: var(--bg-secondary);
}

.section-title {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.section-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xl);
}

.feature-link {
  margin-top: var(--spacing-md);
}

/* ===== ENHANCED BUTTON STYLES ===== */
.hero-btn {
  min-width: 200px;
  font-weight: 600;
  text-transform: none;
  border-radius: var(--radius-lg);
  transition: all var(--transition-normal);
}

.hero-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* ===== RESPONSIVE GRID IMPROVEMENTS ===== */
@media (max-width: 991px) {
  .hero-stats {
    justify-content: center;
    gap: var(--spacing-md);
  }
  
  .hero-stats .stat-item {
    min-width: 100px;
  }
  
  .hero-stats .stat-number {
    font-size: 2rem;
  }
}

@media (max-width: 767px) {
  .hero-stats {
    gap: var(--spacing-sm);
  }
  
  .hero-stats .stat-item {
    min-width: 80px;
  }
  
  .hero-stats .stat-number {
    font-size: 1.75rem;
  }
  
  .floating-icon {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
}

@media (max-width: 479px) {
  .hero-stats {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
  }
  
  .hero-stats .stat-item {
    width: 100%;
    max-width: 200px;
  }
  
  .floating-elements {
    display: none;
  }
}

