/* ===== ENHANCED RESPONSIVE DESIGN FOR ALL DEVICES ===== */

/* Base responsive settings */
html {
  font-size: 100%; /* Base for rem units */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  min-width: 320px;
  overflow-x: hidden;
}

/* Container responsive adjustments */
.container {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
}

/* Ensure all images are responsive and scale correctly */
img, video, svg {
  max-width: 100%;
  height: auto;
  display: block; /* Remove extra space below images */
  object-fit: cover; /* Better filling while maintaining aspect ratio */
}

/* Hero image specific handling */
.hero-image img, .hero-main-image {
  width: 100%;
  height: auto;
  object-fit: contain; /* Preserve full image for hero */
  max-width: 100%;
}

/* Article images with consistent aspect ratio */
.article-hero-image img, .article-image img {
  width: 100%;
  height: auto;
  object-fit: cover; /* Better for thumbnails */
  aspect-ratio: 16/9; /* Consistent aspect ratio */
  border-radius: var(--radius-lg);
}

/* Feature and card images */
.feature-card img, .card img {
  width: 100%;
  height: 200px; /* Fixed height for grid consistency */
  object-fit: cover;
  border-radius: var(--radius-lg);
}

/* Image containers to prevent overflow */
.hero-image-container, .article-image-container, .feature-image-container {
  overflow: hidden;
  border-radius: var(--radius-lg);
  position: relative;
}


/* ===== MOBILE FIRST APPROACH ===== */

/* Extra Small devices (portrait phones, less than 576px) */
@media (max-width: 36em) { /* 576px */
  html {
    font-size: 87.5%; /* 14px / 16px */
  }
  
  .container {
    max-width: 100%;
    padding-right: 0.625rem; /* 10px */
    padding-left: 0.625rem; /* 10px */
  }
  
  /* Navigation */
  .navbar {
    padding: 0.5rem 0;
  }
  
  .navbar-brand {
    font-size: 1.1rem;
  }
  
  .nav-link {
    padding: 0.75rem 1rem !important;
    font-size: 1rem;
  }
  
  .navbar-toggler {
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
  }
  
  /* Hero Section */
  .hero-section {
    padding: 5rem 0 2.5rem;
    min-height: 100vh;
  }
  
  .hero-title {
    font-size: 2rem !important;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  
  .hero-subtitle {
    font-size: 1rem !important;
    margin-bottom: 1.5rem;
    line-height: 1.5;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 2rem;
  }
  
  .hero-btn {
    width: 100%;
    padding: 0.875rem 1.5rem;
    font-size: 0.95rem;
    border-radius: var(--radius-lg);
  }
  
  .hero-stats {
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .stat-item {
    text-align: center;
    padding: 1.5rem 1rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
  }
  
  .stat-number {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .stat-label {
    font-size: 0.9rem;
  }
  
  /* Hero Image */
  .hero-image {
    margin-top: 2rem;
    text-align: center;
  }
  
  .hero-main-image {
    max-width: 17.5rem; /* 280px */
    height: auto;
  }
  
  /* Sections */
  .section-title {
    font-size: 1.75rem !important;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .section-subtitle {
    font-size: 1rem !important;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  /* Cards */
  .feature-card,
  .article-card,
  .tip-card {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
  }
  
  .feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .feature-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .feature-description {
    font-size: 0.95rem;
    line-height: 1.6;
  }
  
  /* Article Cards */
  .article-card img {
    height: 11.25rem; /* 180px */
    object-fit: cover;
  }
  
  .card-title {
    font-size: 1.1rem;
    line-height: 1.4;
  }
  
  .card-text {
    font-size: 0.9rem;
    line-height: 1.5;
  }
  
  /* Forms */
  .contact-form .form-control {
    padding: 0.875rem;
    font-size: 1rem;
    border-radius: var(--radius-md);
  }
  
  .contact-form .btn {
    padding: 0.875rem 2rem;
    font-size: 1rem;
  }
  
  /* Footer adjustments */
  .footer {
    padding: 2rem 0;
    text-align: center;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 36.0625em) and (max-width: 48em) { /* 577px - 768px */
  html {
    font-size: 93.75%; /* 15px / 16px */
  }
  
  .container {
    max-width: 33.75rem; /* 540px */
  }
  
  .hero-title {
    font-size: 2.5rem !important;
  }
  
  .hero-subtitle {
    font-size: 1.1rem !important;
  }
  
  .hero-buttons {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }
  
  .hero-btn {
    width: auto;
    min-width: 10rem; /* 160px */
  }
  
  .hero-stats {
    flex-direction: row;
    justify-content: space-around;
    gap: 1rem;
  }
  
  .stat-item {
    flex: 1;
    max-width: 9.375rem; /* 150px */
  }
  
  .section-title {
    font-size: 2rem !important;
  }
  
  .feature-card {
    padding: 2rem;
  }
  
  .hero-main-image {
    max-width: 20rem; /* 320px */
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 48.0625em) and (max-width: 62em) { /* 769px - 992px */
  html {
    font-size: 100%; /* 16px / 16px */
  }
  
  .container {
    max-width: 45rem; /* 720px */
  }
  
  .hero-section {
    padding: 6.25rem 0 3.75rem;
  }
  
  .hero-title {
    font-size: 3rem !important;
  }
  
  .hero-subtitle {
    font-size: 1.25rem !important;
  }
  
  .section-title {
    font-size: 2.25rem !important;
  }
  
  .section-subtitle {
    font-size: 1.1rem !important;
  }
  
  /* Navigation adjustments for tablets */
  .navbar-nav {
    text-align: center;
  }
  
  .nav-link {
    padding: 0.75rem 1rem !important;
  }
  
  /* Hero image positioning */
  .hero-image {
    margin-top: 2rem;
    text-align: center;
  }
  
  .hero-main-image {
    max-width: 25rem; /* 400px */
  }
  
  /* Cards layout */
  .feature-card,
  .article-card,
  .tip-card {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .feature-description,
  .card-text {
    flex-grow: 1;
  }
  
  .feature-link,
  .card .btn {
    margin-top: auto;
  }
  
  /* Grid adjustments */
  .row.g-4 > * {
    margin-bottom: 2rem;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 62.0625em) and (max-width: 75em) { /* 993px - 1200px */
  .container {
    max-width: 60rem; /* 960px */
  }
  
  .hero-section {
    padding: 7.5rem 0 5rem;
  }
  
  .hero-title {
    font-size: 3.5rem !important;
  }
  
  .hero-subtitle {
    font-size: 1.3rem !important;
  }
  
  .section-title {
    font-size: 2.5rem !important;
  }
  
  .hero-main-image {
    max-width: 28.125rem; /* 450px */
  }
  
  .feature-card {
    height: 100%;
    padding: 2.5rem;
  }
  
  .hero-stats {
    justify-content: space-between;
  }
  
  .stat-item {
    padding: 2rem;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 75.0625em) and (max-width: 87.5em) { /* 1201px - 1400px */
  .container {
    max-width: 71.25rem; /* 1140px */
  }
  
  .hero-title {
    font-size: 4rem !important;
  }
  
  .hero-subtitle {
    font-size: 1.4rem !important;
  }
  
  .section-title {
    font-size: 2.75rem !important;
  }
  
  .hero-content {
    padding-left: 2rem;
  }
  
  .hero-main-image {
    max-width: 31.25rem; /* 500px */
  }
}

/* XXL devices (larger desktops, 1400px and up) */
@media (min-width: 87.5625em) { /* 1401px */
  .container {
    max-width: 82.5rem; /* 1320px */
  }
  
  .hero-title {
    font-size: 4.5rem !important;
  }
  
  .hero-subtitle {
    font-size: 1.5rem !important;
  }
  
  .section-title {
    font-size: 3rem !important;
  }
  
  .hero-content {
    padding-left: 3rem;
  }
  
  .hero-main-image {
    max-width: 34.375rem; /* 550px */
  }
  
  .feature-card {
    padding: 3rem;
  }
}

/* ===== ORIENTATION SPECIFIC STYLES ===== */

/* Portrait orientation */
@media (orientation: portrait) {
  .hero-section {
    min-height: 100vh;
  }
  
  .hero-image {
    order: 2;
  }
  
  .hero-content {
    order: 1;
    text-align: center;
  }
}

/* Landscape orientation on mobile */
@media (orientation: landscape) and (max-height: 31.25em) { /* 500px */
  .hero-section {
    min-height: 100vh;
    padding: 3.75rem 0 2.5rem;
  }
  
  .hero-title {
    font-size: 2rem !important;
  }
  
  .hero-subtitle {
    font-size: 1rem !important;
  }
  
  .hero-stats {
    margin-top: 1rem;
  }
  
  .stat-item {
    padding: 1rem;
  }
  
  .hero-main-image {
    max-width: 15.625rem; /* 250px */
  }
}

/* ===== TOUCH DEVICE OPTIMIZATIONS ===== */
@media (hover: none) and (pointer: coarse) {
  /* Increase touch targets */
  .btn {
    min-height: 2.75rem; /* 44px */
    min-width: 2.75rem; /* 44px */
    padding: 0.75rem 1.5rem;
  }
  
  .nav-link {
    min-height: 2.75rem; /* 44px */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .navbar-toggler {
    min-height: 2.75rem; /* 44px */
    min-width: 2.75rem; /* 44px */
  }
  


